

101 43 D R U R

50 0 U U U U U U U U U U U U U U U
158 4 U R U U L U U L L L L U U U L U L
165 81 U U R R D R R R U


50 86 U L D D R D R




72 89 D R D D D R

47 79 D L L L L L L L
234 83 D R R R D D R R R R R R U R R U R R D
185 0 U U R D R R

50 31 U U U U U U U

73 89 U L U R U L U
178 38 D L D L D D


227 61 U U U L L L U L L L D L

225 0 U R R U U R R R
197 88 D R D R R D R U U L
50 61 U U U U U U U U U U U U U U U
91 84 D R R D R




195 0 D D D R R




50 77 U U U U U U U U U


53 38 D D L D L
82 76 L L L U
110 37 D D R D R R D R D D R




50 89 D D D D D D D D D D D D D D D D
50 7 D D D D D D D





96 81 U R R U



197 84 D R
217 38 D R D D R D R


222 39 D R U R
24 66 D L D L D R D R D L L L D D R U R R D







248 3 U U L U U U R R D L D R R R U U


32 0 U U U U R R
97 0 U L L U U U U L L L D L D L L L D D




12 66 D D D R D R U R R R R U
197 83 U L U R R D R D R

126 4 U R U U L L L D D L L L U L L D R

107 65 D D L L D R R D D R U R U
136 0 U L L L L U L U U U R
167 0 D R R R R D R


132 0 D R D D D L L U



228 61 U U R U U L L L U U
239 88 D L D L D L U L U L L
106 4 U L U L U L U L D L D L U L L D



22 81 U R

128 30 U U U U U R D R U U R D D



161 77 U L U R R U L L U U L L L L U L L U






185 84 D D R U R D R R R U R R R D
157 30 U R
76 31 U U L L D L L U U U L U L








170 30 U L U U U R D R R U U L U U L L L L D
78 31 U U U R U R R D D D R D
93 61 U R U U L L D D L U L L L L D R R R


146 66 D D

146 81 U U L D L L L L L L L L L D L U

129 30 U R U R U R D D



135 77 U U L L U L D D R R




227 6 D L D L L D R D L D L D R

233 61 U U U L L U L U U U R U L U U L L L

151 78 D R R R R D R
62 84 D L L L D D D R R U U
214 87 U U R R R U R R R U U


50 39 D D D D D D R R U U R U R U

34 84 D D L L U L L D R D R





63 84 D R D D D R R
172 84 D R R D R R R U R D R U R






23 89 D L


133 34 D D R D D L D L D R R





37 89 D L L D L U L U U U R R R R R




178 33 R R R U R


113 66 D L L D R R D





190 83 U R R R U U R U L U L D L
79 7 D L D R R R
102 7 D D D D R R D L D D L U




184 84 D L D L L U
18 0 D D D L L U U R
215 3 U R U L L L L L D R R R

178 6 D L L L L L D L D L


187 88 D D L L D R
223 6 D L D L D L L U L U L D L D L L U U
116 7 D L D R R D L D L D





17 88 U U R U






233 82 U L L U L L






155 34 D R D D

135 61 U U
199 61 U U R U L U L L D L D D

251 83 L D R D R D R R D R R R R U U R R D
17 0 U U R R R D R R U U U R D R R D D L U


109 7 D L D D R D L D R R D R D D R




54 66 D R D L D D L U L L U U L L L D R D L

196 87 U L L U R

204 88 D R D D L

221 3 U U L L D
144 4 U L L U L L L D L


172 35 U U


62 66 D D R R D R R U U R D R R U R R D R
227 83 D R D R R D L L L D





136 37 D D D R D D R R R U L U

152 38 D L L D L D D L D R D
26 39 D R R D R D D D D D D L D R
146 61 U U R D




240 88 D D R
74 89 R U L U R U U R






52 0 R U R R R R R U R R



129 37 D L D L L L L U R

87 63 L L

16 81 U L U L U L U U U U U L L U R









128 77 U L U L L D L U U L D

93 82 U U L L L L L L L L L L U L D L L L L
25 89 D D R U R R R R R D D R D L D L D L U
207 3 U L U L L D D L L U R U U U R
243 3 U L U U R U L L U U U L D D L L L D
79 5 U U L L U L U L
13 31 U U U R R R U U U L U L D






56 84 D D
196 88 D D D L L U U L L L

62 31 U L L L L





246 61 U U R R U R U L U L U


73 79 D L L D L U L
164 81 U L U U L L L
240 81 L L L L L U L U



183 38 D D D R D D R R U U U L U L D
100 61 U R R


91 77 U R R R U R





117 84 D R D R R D L L D D R D D D D

169 6 D D R D L D

248 33 U U U R

119 37 D L D
148 37 D R D L L D





103 7 D R R D D R D D D D L
190 30 U L U U L U L U R R









23 88 U R U U R D D R U R U R R D D L L

246 38 D D D L D L L U L
235 61 U L U R U U R R R U L L U U L L U R U


95 66 D L
125 83 D D D R U R D

167 84 D L L D D L L L L L L U U L L D
113 0 U R R U L U L U U R U R U L L L D L U




126 7 D D R R D D R R U U U






108 77 U R U L L L L L U U
6 81 U R R R U U L L U U U R

68 4 U R R R U L L U R





95 37 D D D D L L

72 61 L L L U



207 87 U U R U R D D R R R R U L U L L U


10 32 U L U L U U L U L L U R









112 78 U U L U U R R D



108 4 U L U U R
138 30 U U U R U R








231 38 D L D
10 66 D D D L L U L

76 66 D D D D L L U L
168 66 D D L L D L D D D R R D L L D D D



58 4 U R R R U


140 30 U R R R U R U U R R U
148 31 U U U R



208 38 D L D D D L L U L L D L
67 39 D R R D D R D D L D
51 61 U U U
200 61 U R R R R R R R R R R D R R U U U R U


99 77 U L L



184 83 U L


120 0 U U L D L U L L U R U U U U
127 0 U L U U U L D
210 0 D L L L U U L U L U L U U L L D L D

214 30 U U L D




199 38 D R R D D

95 61 U U U R
156 64 L L


157 4 U U U L L L L D D L L L

104 37 D D L L L U R R

53 66 D L D R
49 77 U L L U

152 84 D D R U R R D D D R R D D L L D D D D




5 7 D R D L L D L
156 30 U L U R R R R R U U L U R U U R
66 31 U R R U U





8 39 D R
216 61 L U U U U R R R D D



149 66 D L D D R D D D R U R



171 88 D R R R R R D
157 7 D D D



5 66 D L D L D L L


41 89 R U L
112 0 U U L U L L D L D L L


198 6 D D R
187 30 U R U L L L L L U L U R U U R R U










11 66 D D D D D L L

14 82 D R R D D L D D L
233 83 D L L L L



96 0 D R D D R
175 4 U R R R R U R

200 30 U L U R R D R R

196 38 D D R U R D R R D D R











21 4 U L L U R R U R R D D R R U L U R R U


79 31 U R U U




55 65 U U L U
197 65 D L L L L D L D R D D L L



57 84 D D

146 0 U L L L U U U



87 36 D R R R
49 37 L L D D D L L
192 38 D D

194 62 D D L D L D L D


32 79 U L U L U U R U U U R U U





165 0 D D L U L U U L L L U U R
223 3 U U L U U U L U L U L




49 39 D D D L L D D L U L D L L D D D L D D

52 62 R U R R U U L

142 62 D D D D L


115 66 D D R


250 81 U U L L U L




3 88 D D L L L D D D L U L L L L L L
51 0 U U U U U R R D R D D R R U



94 31 U L U U L U U R U R D D R D R D




99 37 D D D D L L U R U

66 61 U L U L L U U U L L L
185 61 U R R R U R U R R R R D L


152 77 R U U R U U R R R D D

10 84 D L D R D R D D R D D R R R R R

215 87 U R R R R R D D D R D L D L U L U R
93 4 U U R R R D L L D


















59 89 L D R D D D R D R D R R D R
16 0 U U U R R U U R D R U R U U L U
168 4 U R R U L L L L D L L L U L L

219 30 U L U U U L U L L U L
45 31 U R U U R R U







143 37 D D D L L L U L L U R R R D R U









0 84 R D R R R D
78 89 U L L U U
54 0 D R R D R U R D R R U R

114 4 U R R U R U R
140 7 D L L L D L L L U L L
21 31 U R R U U L U
29 31 U R R







187 65 D L D L D L L U U R



175 83 R R R U L L L L L L


165 5 D D D R U R R D D D L
5 31 L U L L L U R U R D








160 77 L D D R R D

65 81 U R R R U U L U U R U U L L U





204 6 D R D R D R D R D D D R R U U
123 32 L U L U U U L






87 61 L L U U U R R R U R







12 84 D D R D L D



102 32 L L D L



102 61 R U R U U R R R R

40 63 U U R R U U U U U U L L U L U U L L




37 66 D R R R D D R U R U R U R


157 84 L D D D R R D D D D D L D



56 89 U U
106 0 L U U L D L L L U L L U R U U L L U R




41 6 U L U U U L L D






11 61 U R U U U R R U L U U L U L D D R





21 81 U L U L U U R R D R R R R U U R U U

33 0 U U U R R U R R U








184 61 U L L L U L U U L D D L U L U






39 84 D R D D
128 84 D D R R D

37 0 D R R R



80 6 D D R R R R R R D









185 38 R D R R
24 61 U R

17 64 D L L L D D R D R R U R
160 64 D R










12 4 U R U R D R U U L L L U U L U


168 6 L U

179 30 U R U R U L U U







122 61 U L U R U L L L U


















102 66 D R R D
84 89 U R R U U U R R R D D L D D L





93 7 D D R U R
















49 4 U L U




4 7 D L L L L D






60 39 D L D

164 62 R R




110 84 D D
143 0 D L

234 6 D L L D L L D L D D R R R U R U

87 7 D D R D L D L L D D L L U L L L U L U
240 31 U U L L L U L U U











221 65 D R D D L L L U L L U L L D D D
69 77 U U U U U U R D R U R R D D L L D L U

175 81 U L U R U R R U R R
114 84 D D L D D
177 88 D R R R D D
64 89 D D L D
81 89 U L
47 0 D D L L D L L L U R U U U



96 31 U L U





250 38 D R D D L D L L U U R U L









245 65 D L D
61 66 D D L L D D

52 77 U R R U R R D R U R D R R R R R



24 89 D D L L D R


242 30 U U U L L L L U U L U R R U U U
124 31 U U




2 61 U U U R U R U L L U R U R U L L U





131 65 D D R D R R D R U R U R D D L D L L L







66 0 U L D L D L
177 0 U U L L U L
8 4 U L L U U L D

















176 66 R D D L D L D D R D D L L L U R

122 81 U L U L
156 82 L L D R



224 0 U L U R U R D R U U U R U R R R U R




119 31 U U U L D L






123 61 U U R R R U R R D R D
173 61 U R R





152 81 R U L L L L

183 83 L U U L U U L L D



194 6 D D D R R U L U R












49 61 U U L L U U U R U R U U U U
58 61 U L U

217 62 U R U R R D R U


151 77 U R U L U L L U



247 88 D L L D
70 0 U U U




15 31 D D L D



















147 66 D D D D D L D L D L L U


84 84 D D D
69 0 U L U U U U L L U L L L U U L L U



101 7 D D D L L L L D R D R R D D L L U L
139 30 U U R U

87 31 U R R R R







13 61 U U R D R R U R D R R U R R R D



162 64 R R

10 81 U R U R U L U U U U L U L L U




226 83 U R U L L U U R U U R R R U

164 88 D R D R R D L D D

192 0 U R U R U L U L L U L L U U L U L

110 7 D R D D D R
221 30 U U L



231 31 U U U U R R R D L L D

104 32 L U L U L L L U L L U R U U










237 64 D D L L L

144 66 D L L D D R
163 77 U R U L U U U L U U L L U L










244 61 U L L U L L D L L U L U R R R U R U





241 81 U U L D

178 0 D D L




51 31 R U U U U




113 61 U L U L U U R U R U L L D




204 64 D D D D L D D

114 66 D D D D D L D L D R R R U L
76 77 U L U U R U
101 81 L U R R R R R R R R





38 89 R D L D D L U L D D L L D D D D R U R
46 89 L D R D R
63 89 L D L
85 89 D L L D D R R R D R R U R
98 0 R R U L L U L




91 7 D R D D D L L L U R R U L U L

118 31 U L L U U

33 32 R R U







16 39 D R R D D R D L D D R D R












172 0 U U L U L

245 3 U R U U U U L U R R U L U U U L D



54 7 D R D D R D R D D D L D L L L

174 30 U R R U R U R R U U U L L



163 36 U U R U L U U

86 37 D D D D R


90 38 R D L D R D D L D









55 84 D L D D L

166 84 L L D L L L D L U
212 88 D R D R D R R D D L U L L D L
71 0 U U R R U R U U L L U L U R
201 4 U L

21 7 D R D D D L D D L D D L L U U U
149 7 D R R D D R R


24 32 U U R U R R U R U R U U U


165 36 D D L D R R D D D
100 37 D D D R D R






82 66 D D R R D R D R D R U U R R D R R



187 84 U U U L L U L L U L U U
47 89 U L U L

168 0 U L U R U R U L U L D D L L D L U




43 7 D D D D D L U U L L L





227 38 D D L U L D L D D L D D L D L L










82 84 D D L U L L D L L
83 0 L U R R U U R U L L





237 6 D L L D D D L D
227 30 U L L L L U U U L L L D R R D






44 37 L L U U R R





20 39 D L D R D R R D D D L D R R U U R U





145 66 D D L D D R R




146 84 D L L L D D R D L
189 84 D L











112 31 U R








57 62 U L U U U R R U R U U
75 62 U U R U R R R U L U U U U U L L D









142 79 R R U
102 82 D D R
136 84 R D D R U R D
232 88 L D D L L D L D D R R D R U
153 0 L D D L L U R

83 4 U L L L U U L L L U U U R U


185 6 D D D R D D D R D R R R D L L


69 31 U R U U L U L U R U U U R D D R R





205 37 L L D
212 38 D D
33 61 U U U L U R U U L L D D D L U L







71 77 U R R U R U U U R

109 78 L D R D R R R R R R R R













111 31 U U L U U U U R U U L L D D D












123 78 U U L U L















147 7 D D R D D L D R D D
127 30 L U U U L U U U R















62 39 D L D L D
73 61 U U L U L L D L U U U R R U
224 61 U U L D L U







64 77 U R U U L U L D D L L U U U L L L D


205 83 U U L D L L L U


162 30 U R














148 84 D R D D L D


2 88 L U L L D D D L D

188 88 D R D L D D





















130 64 U U U R U U L U U R U L L U U L


180 65 D R R U R R





236 87 L U R U L L L D L U L

218 3 U U L U U L U L D L L L U R U U R R U

243 4 D L L D D R D R R R U












199 65 D R R R D L L D D D D D D R R U R U
56 66 D D D D R D
174 66 L D


37 81 L U R R







1 0 U R R R R U U U R U R

























136 61 U R R U L U U U














75 0 U R
181 0 U R R R
43 4 L L U U U R U U U L L U U U




11 7 D D D R R R

63 31 U R U R U R R U L U L L D











176 38 L D L D R D D L L D R
















36 0 U R
72 0 U R R U R









70 7 D D R D R R D R D D L D
125 7 D L D D R D D L L D D D R R R D R
















80 66 D L D L D R D D L D D L D R D L D R D
162 66 D L D R R D L
40 78 U L U L L D R D L D
107 78 D L

106 84 D D R D L


28 0 U U L L U U







108 31 L U U R R U U L U
146 31 U U L U R R U U R R R D D D R R R










159 38 D L D
216 38 D D R D D D R D L L D D L L L U

194 61 U U U R U U U U U L D L D D D L L







174 81 L L L U U R R U U U L L L L




18 89 D R D D

















108 66 D R R D D R









68 89 D R R R U L U L L U U L L L U R R R R
198 0 U U L D




237 30 L U L


37 33 U U U L U U U L U L D D L L L D R




33 36 D L U L

201 38 U R D

155 61 U L L
171 61 U U U U R D R R R U R U








92 0 U R U U L D L L





229 6 D D L D L L D R D

66 7 D D D R D D R


















117 66 D D D R R U L









28 88 R R R

86 89 D R



192 6 D L L L D R D L D D R R D D R D











228 38 D D R D R D R U

76 39 D R D D L L L L
60 61 U U

119 62 U U U L U L L U U L D L U U U L U U R


141 78 L U U U R D




116 84 D L D R R D D D L D L L


161 88 D R R D D L L L U R




30 6 U U R U


9 7 D R D L L D D R R R


























186 88 D L L D L D








205 32 U U R U







44 39 D L D D L D D D L L U U L L










233 65 D L D



251 81 U R U U U R R R U U R U U U





119 84 D R R D D D




67 0 U U U U L L D D L L L U R U R D

124 0 U L U R U L



21 6 L D D D D L L U R

125 32 U U U U L L U U U





202 35 L L D

























32 4 U R R U R R D

112 7 D R D R D D D D
230 30 U L L U U R U U









75 39 D D L L U L D





226 63 D D R D D R





188 65 D R D D L

117 77 L L L





156 4 U L L U R


158 6 D R D R R D R R R D R D D D L L L U L
















190 61 U U R D R





138 64 D D R D D R D L D R R

178 65 D R D
225 65 D L D L D D D D
105 78 U U R

63 81 L U L L L L





223 88 D L D D R D L L D L D D D D D D
8 89 D L D L D D D R R D L D
49 89 D D D D D L L U L D L L L L L U U








58 7 R D R D D D R R R D R R U R D D L D R







153 37 D D R D L D D L
13 39 D L D L U L D




169 66 D D R U R R D
157 77 U L L U U










184 6 D D
114 31 U R U L L U






130 37 D D D
172 38 D D L D L U L U L D L D D R D L

107 61 U R R R U




88 64 R R R R



246 65 D D R R U R R D
100 66 D D L L L D L D



























78 61 R U R R R R R




42 78 U U U L L D
148 78 D D D D D L D D D D D L D















69 7 D L D D R D D R D L D D R
18 31 U U R R U U U U U R U L L D L D D L














134 61 U L U







51 77 U U R U U L U U R D R R R








223 87 U U


57 89 D L


49 0 U U U U L L






44 7 D R R D R D R D R D D L U L
107 7 D L D R D D D D D R R R


33 31 U R U R U










54 38 R D R D D R D L L D L D L D R D
35 61 R U R R R R U U L U



47 77 L U U L U U R U R U L U U L U U R D







142 84 D D D D L D L D L L L U L D D L
241 88 D R D D D R R U


88 4 U U R R


53 7 D L D D R R D R D R D L














21 39 D D
34 61 U R U U R U L U R R R D D D L





























111 84 D D







141 7 D R D D D D L D D L U U L U L L D L U


210 31 U R U R U U L L L D D R U R



46 34 D D D L U















113 84 D L D D L D D

54 6 R R D D R R D D R D L D D R D D D















228 63 D D D R D R D




88 78 U U U L D L






107 84 D R D R U U U U


183 0 D L L






105 32 U L U U R R U L U U R D R U U
















32 66 D D D R D R U U
























215 38 D L L D D R R D






49 66 L L D D D D R

89 77 U U R U R R D











19 89 R D R D L D D







28 7 D D D R U R R














25 39 D D D R D L D R D R U U R U L








93 66 D D D R U R D D L L D L D L U









48 0 U L U U L U U R U R


186 5 U U R R R

33 7 D R R D R D R












122 37 D L L D L D D R D L D D R





























204 31 U U U L U U










35 39 D D R D
36 39 D R R R R R R D L
143 61 U R R U U








6 66 D D L D











201 0 U U R U R U


182 5 U R R U R U U

179 6 D D D R D R
























83 66 R D
93 77 R R U R U


219 83 U U L L U U R U R D D


5 88 R D D L
191 88 L D D R D R U R D












201 6 D L





















198 65 D D D D L D D D D












80 89 L D L L D L D L U L U




191 30 U R R U U L U U U L









132 37 D L



213 63 U R U L U U R U












163 30 R U U R D R R U R D













113 77 U R U R D








4 89 D D R D D L D D R





203 6 D D D D D R D R R D





161 30 U U R U U U R U R


























29 79 U U L L U R R U U L U L L L U







203 88 D D D L D D R D D D R R D D









117 7 D R R R








161 38 D R D R


138 61 R U U U R U U U U R R D R U R U L U




















205 87 R U



123 0 L U L U U U R U U U L









215 30 U U R D R U U L U L L L L U U U L U














156 61 U U U R D D R R U U R U R U U L L
169 61 U R U U U U U U R D R U R R R









66 83 R R D

208 83 U R R R R U R U U R D


15 0 U L U U U U U U R R U U R U L L D D















17 31 U U U R R
58 31 L U U R R U U L L U L L D D R R R





























248 87 U U R
211 88 D L D

85 0 U R U R U U U R D R U U
179 0 U U







51 7 D D D D D D R D D L L D D D D D D D D

6 31 U R U



40 34 U U U











158 38 L D D D L U L D D D R
148 61 U U U U L U R
172 61 U U R R R R D R





122 77 L U L U U R U L L U U R R






41 84 D D D R U R R D D L D D































122 84 D R D D R D R D R D R R U



























15 39 D D D R U R D D D L L D L
3 61 U U R U R










97 66 D L






103 83 R R D D D D D L







137 30 U L L U U R U U U U R U U L U R
154 30 U U U L L L U U U U L U U








235 36 R D




26 61 U U L L









104 78 U L U L L L U U R R U R D D

























234 37 D R D D L D D R D D R






































0 36 R D D D R D R D




174 38 L D D D L D L D L D L D

59 39 L D D D R D D L L D




229 65 R D R D D D L D L D L U L L U L



138 78 U U U R D D

211 87 L L D D D D D D R R U

35 0 U L U R R R U R U R



















160 38 D D L D L D































167 30 L L D























73 66 D D



0 81 R U U




199 0 U U











123 37 D D D R D L L D D R R D D L U L D L













207 83 U U R U U L U U R U L L L














123 7 D D D D L D D D D D D R R R


131 31 R U R U U U U R U U L D








































24 5 R R U






































79 0 U U U U U L L U U U L U R U R R U U




























120 61 U U














101 4 U R R R




250 6 D L L L L D D D R
61 7 D D
143 7 D D D D D
153 7 D L















168 61 U U L D L
















































7 39 D D L










137 77 U U L U R U U U R U U U U





13 83 D D R D








137 5 L D

71 6 U R D D R D R R D











195 38 D L D D L D R R

























156 7 D D L D L D D R R D D

























31 66 D D D D L D D D L U L U L L




214 83 R U






















5 38 D D L D R D D R R
66 39 D D R D D L L D D R D R R R R U R R











101 66 D D D L D L D L L L L L D L D R R R D

83 77 U R R U L U R U R U







10 0 L U U U U L U R U R D R U U R

44 31 U L U U U U U L L L U L D

















36 66 D L D D R R D D
100 77 D D

242 81 U U R U L U L U U



101 84 D L D D L D D












122 7 D L D D L















































96 37 D D R U R














142 0 U U L L U L L U U L U
150 0 U R R




































119 77 U U U L U U L U U
145 77 D R















11 32 U U R U U L L D L U U U U L








135 37 D D D D D D D D R D L

151 61 U L D L U U R U R D
















44 0 U U L U U R R D





















247 38 D D D D D D D R R D R D D D D R D L D







190 65 D D D D R R
















247 30 U U R U U U R R U R U R


































198 30 U U U R U U U L L U






















3 66 D L D L L U L D D R D R R D R R R U

81 66 D D D R D R R D L L L D L














123 31 U U L










74 61 U U U U U U L U U U L U L L D L




45 62 U U L L U R U R D R U U U L L U R R














131 0 D D

























































211 38 D D D L D R R D D L D L D



















90 84 D D R D R D


207 88 D D R D D





131 7 D D D R D R D R D D R U R D R R


























83 84 D D D D D L D L D L D L D L L U R






77 7 D L D D R R D L D D D D R D D L










78 39 D D D D D L U L L L L D D R R D R





























































































200 0 U U U L L U U R U R R R R U U R



















87 38 D R R D D D D D R D D L






165 61 U U U R R U U R U L L U U L U U








206 88 D D D D





220 0 R U L U L U L L L U U U L L


197 6 D D D




































86 31 L U L U L






























14 0 L U U U L L





251 6 D D L D D D R D R D L L L










84 38 D D


















218 83 U L L U L U U R U U L L





7 7 D R



























57 66 D D R D D


























0 39 D D D D D D R R R

34 39 D D D R D D D D L L































39 33 U U U R R U L U U L U R R R D L D R























244 81 U U R U L U U L U U L L




160 88 L D









76 7 U L








99 61 U U R U R R D R U U L U L L





142 77 U U U R R D R




208 0 U U U R U R U U R U L U U






246 30 U U U U U






















89 65 D D L













10 88 D D R D D D R






193 6 D D L L D R D D R R D D D















14 39 D D L D D












0 0 U U U U L D L L U U L U L U R U U U





202 6 D D D D L L L L L L D R R R D R R


















36 78 U U U R U





















































129 0 U R U

233 0 U L U U U L U















































158 77 U U R U L



























132 61 U U U U U U L L U U










110 77 U U








































































104 84 D D D L U U L D D L D L










0 31 U L U L U L U U R R D R R U L









144 37 D D D R R D R D D D L L U L U















































71 7 D R D R R D R D R D D D L D D L






















159 66 D R


























52 61 U R U U U L U U R U R R R U U L U R










128 0 U U U R R U U L U L L U L D D










































23 61 U U U L U L U L L D L U






















92 31 U U L L U U























