19 0 L D D D D R D R R D L
50 0 L L
98 0 L U R R
127 0 U L U U U L D L D D
224 0 U R R R D L D L L D D L D D D
242 0 U R U R R R R R R D L L D D L D L
50 1 R R U U L U U U U

248 1 D D D D L D D R R R U R R
23 2 U R U U R R D
50 2 R D R D R R D D
62 2 D L L L U R U R U R
90 2 R R U R U R D D R R D D D R U R D R


133 3 U U U L L D R D
195 3 R R U R R R U R
50 4 L L D L L D L L U L U U R R U R D R R
58 4 D R R R D R
109 4 U U U R R R U R
119 4 R U R U R D D
157 4 D D D R R D R R D R R R D R U R U U
168 4 R U L L L L U
50 5 R D R R U L
221 5 L U U R U U L U R U R U R D D D L
50 6 L D L D
197 6 R R D R R U U R U U U R
50 7 R D D D R R R D R D R U R R
135 7 L D D R D D R D
198 7 L L L L D L L U L L
50 8 L D D L L U U L L D D R D R D
79 8 L U L D L
93 8 U U R D D D L L U L U L U L U L
102 8 D D L L L L U L L U U R D R
133 8 L L L D D D L L

70 9 U U U R U
80 9 L D L U L L L L U L U U R U U

224 9 D D L D R D R D R D D D L U L L

88 10 L U L U U R D R U
121 10 L L U U R R U R R D
168 10 R U R R D L
242 10 D D R D D
50 11 L D D L

97 11 D L U U L U U U U U L U L L D L U L U
106 11 U L L D L U U R
50 12 R U R D R R D R R D R
142 12 L D D L U U
3 13 U U L U R R U R U U R U L L D L
37 13 L D D R D D D


50 14 L D

192 14 D L U L
50 15 R D D R
95 15 U R D R D D D D L D L D L D D R U R U
148 15 L D L L L U L
149 15 D D R
50 16 L L
13 17 U L L D L L L
50 17 L D D D L L L D D
98 17 R R R R D R R U U L U U U
212 17 L U L L
244 17 R R D R D R R U R D D D L L D L L L L
50 18 R D R R U U
73 18 D R D L L U L
99 18 D R D
147 18 R D R R D L L L L D L D L L L D D
1 19 U U R U L L L D L U L L U U L U
4 19 D R R U U R

219 19 U U R U U U R U R U L L L U L L
50 20 R D R R R U U U R R D R R U
151 20 R R R U U U R U U L U U L U


137 22 U L U R R D R D D R D D R R D D L L U
165 22 U L L U U R
174 22 L D D R R
41 23 L D R R U R U U R R D L D D R
50 23 L L D R D D D D L L L U
171 23 D L L L L U R U L
204 23 D L L U U L D L U L L L


164 24 L D D L L L D D L D L L D
243 24 L D R D D L L L L L U
9 25 D L U U U U U
16 25 D D D D D L L L L D
20 25 D D D D L L U L D D D R D L D D
36 25 U L U R R U R R

248 25 D D D L D L D D D R D R
50 26 R D D R R R D R U
108 26 R U U R U U U L U U
118 26 U R U U R R U U L U L
121 26 L D D L D L D R R R U R U R R R
164 26 R D D D L
214 26 L L D L L L D D D D R
28 27 D R D D R D R R R D L D L L D

57 27 U L L D L L U R U R U L U U R U R R D
154 27 L L L L U L D D R R D D R


70 28 L L U U R U R R R U R
93 28 U R R D R D D L D L D L D D R D L L
164 28 L D L D L D D D L
206 28 D R R U U L U L L L
213 28 R D D D L
215 28 R D R R U U U L U R R R
50 29 L D D L D
150 29 L L U L L U R U R U U U R R
50 30 R D R R D R R D R R U R R U
189 30 R U
201 30 L D L U L L D D D R R R U

63 31 L L U R R R U R D R D L
76 31 L D R D D L D L L D D R D D R D R
79 31 L D D D R R R U R U U U L
176 31 U U U R D D R D D L D R D
215 31 R R D
50 32 L D D L L D R R D D
229 32 U U U R U R U R R R D L L D D
2 33 D L D L D D L U L U L D L D L L L D L
50 33 R D D R D D R D D L D D
66 33 L D D R R D D D D D R U U R U U R U

82 34 R R U L U R R R R R U U L U L
89 34 D L
18 35 L D R D R R D D L D L D D D R R U R R
25 35 L U R R U U L L L L U L U R R U

103 35 L L D L L D D D
116 35 R R R R R U U R R U L U R

85 36 D D R D D D R D R R U U U L

119 36 L D D R D D D R D
162 36 U R R D R R U
240 36 U L U L U U U U U L L U U U L U U U R

127 37 L D D D D R R R U R U L U

50 38 L D D L L L L L L D D L U U U U R U
82 38 L D L U L L D L D
7 39 U R U U U R D

104 39 U L L U U R R R U R R
125 39 L D D L L D D L L D R D R R R U L L
240 39 L U L D L D R D R R R
16 40 L U U R U L U L U L U U L U

137 40 L U L D D L U L L L D
197 40 L U R U L L U R U R R
246 40 U L D L U L U U L U R R U U R R D R


69 41 D R D D L D D R U R R
166 41 L L L D D D D
50 42 L D D L U L U L D L D R D
129 42 L D L D D R D D L D D R R D
155 42 U U L U U L
173 42 D R U
175 42 U R U L L U L U U R U L
5 43 D L D

101 43 L D

8 44 R U R U L L L U L L U L L D L L L L U
50 44 R D R D D D D R U R R
189 44 L L U L L
2 45 L D R D L L D
50 45 L L L
92 45 U L L U U R D R R R R R U L U L L L L
115 45 U U R U U U L D D L U L

152 45 R U U R D D D L D L L U U L
196 45 L U U U U L L D R D D
50 46 R D
54 46 U U U R U R U U
99 46 D R U U L
197 46 D D R D D L D L L L U U L
50 47 L D D D D L L U L L D
150 47 L U L L U U L
42 48 U U R U
50 48 R D D R D R D R R U R R R
6 49 R R D D L L D L U L L U U R U


148 49 L D L L D L D D L U L U R
164 49 L L L U L L

108 50 U R R D R R D L L L D D R R R R U R
138 50 D D R D D R D L L D L U U U L U U U L
139 50 R R R R R U U R D R U
211 50 L L
233 50 L L U L D D
50 51 R D D D R R R R

170 51 R R U L U L L
212 51 R U U U U L L L L L
7 52 D D D R U U U R

94 52 L U R U R U

77 53 R D D R D R D R D R
156 53 U U U U L D L L D D R D D
50 54 L D
106 54 D D D
144 54 R U R D
183 54 U U R U U
191 54 D L D D
224 54 U U L D L L L D D R D
50 55 R R D D L
58 55 R D D L D R D D R R D R R U U U U
168 55 D L U L U L D L L L U
170 55 U R D D
172 55 U R R R D R R D
6 56 R D R D D R


50 57 L L U U U L L U L L U U L L D R
215 57 R R R D D L U L D L D D R D R
228 57 R R R D R R U R U U U R R U L U U R
50 58 L L D
148 58 D L D D
200 58 L U L
215 58 L U
221 58 U L L D D D R D D L D L
235 58 R U

50 59 R R U R U R R U R U R U R R R R D D R
70 59 U L U L L U U
146 59 D D L D D L D D D D D
227 59 L U L L U L L U U R R D R R U
9 60 D L

206 60 L L U U L L
50 61 R R D R R U R U U L U R R D D
59 61 R D D D D L L D L L L D D L D D R R R
135 61 U U R R

100 62 U U R U R U L U U R D R R R D
135 62 L D R R R
146 62 R R D R U R R R U R R D R R U R
206 62 R D L D L
227 62 U R R R U R D R R
14 63 U L U L D
50 63 L D D L L L
118 63 U L

187 64 D L U L U L U L L U U L U L L U
203 64 R D R D R U R D D L D D L D D R U R
50 65 R D R D R R U U R U
158 65 D D D D R R U R D D R U R U R D
50 66 L D L D R D L L L U L L L L L
239 66 D L D D L L U L L U U
250 66 L L D L L L L U L L L D D D

22 68 R D D D L L U L D D L L

84 68 D R D R D R U U L U U
17 69 R U R U R R U R R R R R D D

50 70 L D L D L L D L L U U L
230 70 U R R D
50 71 R D R
197 71 D D L L D L L L L U R U U U R R R D D
246 71 D R D
50 72 L D L D R D D D
31 73 D D L L D L D R D D D R D R U U

219 73 U L U R U L L U U L L U L
246 73 D D D R R

8 75 L D D D R U R R R
50 75 R D R R D L D R R R
100 75 U R R U R R R D L D R R R R R D D
239 75 R D R D R D R R R D

108 76 L D D R R R U U R
127 76 R D D
211 76 U U

236 77 R D R U R R D D R D D D R R D
9 78 D D R R D L D R R R R R R U
14 78 D R D R R R R R U L U U R R U R R U
50 78 L L L D D D R D R U
151 78 D R U U L
192 78 R D R D D L D D R D R R R


50 79 R D D D D D



100 81 L L L U R U U U U R R R U R R D D D R
106 81 U L L L L L L L U U U R R D L D R R R
107 81 U R R R R D D R U R R R U R U


92 82 D D R U R U L U L U L D D
137 82 L D L D L U U


73 83 R D R D D R D
95 83 R R D D R D R D R D D L L D R R R D
174 83 R R D L L D L U L
229 83 U U

56 84 R D D L D R D R D D R U U U U U L U U
59 84 R R D R D
227 84 R U L U U L L U U R
50 85 R D D D D
76 85 U R D D R R U U L
172 85 D R R D D D L L
202 85 R R R D L D D L D R R U R
50 86 L D D L L D D R R U L
118 86 U L L U L L L D D R U R D R R D D R D

143 87 D D L D D L D

84 88 R R U U U R U L
147 88 R U L
176 88 D D D R D R D L L
211 88 U U L L U U L
239 88 D L D L D L U L L U L U U U L

78 89 D L D L L D D R D D R R R U
85 89 R R
50 90 R R U R U U
134 90 U L L L D D D R D L L D R D
50 91 R D D R R U U U R D D D R D
185 91 U R D D L D D L L L L D L
19 92 U U R U U U R U R R D D
50 92 L D D L L L L L L L L U R
245 92 R U R D R R D D L L U L D L L

62 93 L D L U L U
74 93 L U U R
141 93 R R U L
221 93 U R R R R R D D R D D
50 94 R D D
52 94 D R D D L L
71 94 R U

194 95 D R R D R R U
50 96 L L D D L L L U L U L U L L L D L D D
118 96 L U R R U R U R R U
200 96 D R D R R D D L D D R
21 97 R R U R U U R U U U
50 97 L D D D D L L L U L L L L L D R D D
100 97 D D L D R D D R R R R R D R R
154 97 R U U R U U L U U R
207 97 U L L D L U L L U L U L U
50 98 R R D D D R D R R

148 98 D L U L L
206 98 D R
245 98 R R U U L U R
5 99 D R D D D R R R R R R U L U L D L

194 99 R R D D L U L L D
10 100 U R U L U U L L L U U L U R R R D D R

113 100 L L
143 100 D L
213 100 D D R R U U R
17 101 U U U U U R R D D R R R D R R R R U


58 101 L D D L D R R D R D L D D

139 101 R D L D R
199 101 D L D L U U U R R U U U U U L L
13 102 R U L U U U R D R U R
32 102 D D L L L L L U
50 102 R R D L D D R R R R D
95 102 U R U U U L U R U U R U R D R R
106 102 U U R U U R R D R D D
33 103 R D R R D R R D D D L U L D D L
50 103 L U L D L D D L

73 103 U L D L L L L U R R U U
50 104 L D D D L D L L D R D D D L
208 104 U U U U R R U U U

235 105 U R R D R D R R R U R U U L D L D L
10 106 R D L L U L U U
50 106 R D R R R D L D L U L D D D D R D
193 106 L D R R R D R R R

59 107 R U R R R D D L L D D L L D R D D
50 108 L D D D
141 108 U R R U
220 108 R D R R U U L U U L U L D L


222 110 D L L U U L L U U U U L L
226 110 U R U R R D
13 111 R U R D R R R D R R U R

127 111 L D D
237 111 D D L L L L L L U U U R R U R R D
241 111 L L D D D D R

66 112 U L L L
97 112 D L L U R U
132 112 L D D R D D R U U U U
50 113 L L L L D D L L D L L

225 113 D L D L L U L L D L L

50 114 R D D D R R U R D R R D R
123 114 L U R U L
234 114 L D L D D R
26 115 R D R R U L U R

58 115 R D L L L
85 115 R R R R R D L L L D L D L L D D D
176 115 U U U U L L L U R R R U R U U U R U U
189 115 L L L U U U L D L


208 116 R R R

50 118 R D D R
115 118 D D D R R R U R

50 119 L L D D D D L U L L D L
67 119 L D L U U R U R U U R D D D R D D R R

228 119 L L U L L
235 119 L L L L D L L D D R R D L D D L


161 121 L U R R
175 121 L D L D D D L D L U L L U L
50 122 L D D D L L D D D D R R D L
143 122 U U U R D R U R U U R U U U U U R U R
145 122 D L L L U L U R U L L U
50 123 R D R R R U U R R R
76 123 R R R

148 123 D L D D L D D D R D D R U
27 124 R R D R D R

71 124 R D D L D L L L D D L D R D R D R D D
45 125 R U L L L U U U U U U L
50 125 R D D R R
120 125 D L
185 125 R D R R D L L L U L U L L U U U
208 125 R D D R R U R R U R U U R U U L

245 125 D D L U U L U

117 126 R U L U U L L
42 127 U U L U

93 127 R U R D D
175 127 U L U R U U

79 128 L D D R D
197 128 D L L U R U L L L U
201 128 R D D D
225 128 D L
14 129 L U U U U L L D D R D L
20 129 U L U U R U L U L L D D D
50 129 R R R U R R D R D R R R
17 130 D L L U U U R U L U
50 130 R R R D D D R D
190 130 R D R R R U
0 131 D L U U
25 131 L L D L

164 131 D L L L L D L D D L D R R U U R R R U
205 131 D R D R R R R R
41 132 U R U L U L U U L U U L U U R R U R D
49 132 D D L L D L L U U U L U R R U R
50 132 R D R D R D D D R R D R R D
91 132 U U R R D L D
30 133 R U R D D L D L L U L L D D D L
33 133 U R R U U



109 133 L U L
247 133 L D D R U R R R U L U L U R U U L L
8 134 R R
13 134 R D L D R D L L L U

61 134 D L L
111 134 D R D D L L D L
121 134 U U U U L L U L U L L
206 134 L D D D D D D D L D D
217 134 R U L U U R R U R R
50 135 R D R D D L D D R U R D
115 135 D L L U R U R
2 136 U R R

162 136 R R D R U R R R R D R D
202 136 R D D L L D D D L D D D
50 137 L D D D L L D
177 137 R D D R D R U R U R R U U L U L L

94 138 R D R
96 138 U R U R U U U U L U L
121 138 L U L L L D L L L D L D D L
151 138 R R U L L U L U U R U R R D D R D R
251 138 R D L

71 139 R R R U U U R U U U R R D L D R
75 139 U R U R R R R R U U U U L

100 139 U R U R D


117 140 D D R U R U U L
164 140 U L U L D D L U L
22 141 D R U U U
50 141 L D D D L D L D D L D D R R
100 141 L D L L U L D
143 141 D R R U U R R R D R U R R R R D R
50 142 R D R R D R R R R
114 142 R D D L L
202 142 D R D L D D L D
220 142 R R U R R U U R R R U U R R D
19 143 R U L

67 143 L U U U R U R
186 143 U L L L U L L D D L L L U L L
224 143 R D R D D R R D
23 144 R U U
50 144 R D D R D D R D D D L


126 145 L D R R D
187 145 R U R R R R R D D


6 146 U R R D D D D L L L D L L D R R D D
26 146 D R R D R D R R D R R R U U L D L U U

67 146 L D L
128 146 R D R U U U
237 146 R R R U R U U U U L L U U U R U U U U
50 147 R D D D D
60 147 U R U U L L L
160 147 U R U R
1 148 D L U L L L D L D R D R D D R

54 148 D R D D D L D L D L
85 148 L U L D D D D
2 149 D D L D
50 149 L D D L L U L D D R D R D
26 150 R R D D L

148 150 D D L D R D D D D L
173 150 U L
180 150 D D L L D R D D L
187 150 D L U U U L D

109 151 L L D L U U L D L D D R
179 151 L U L U L U U U L D D L L L U U L L

15 153 U R U R U L L
50 153 L U
4 154 L U L L L D L D L L L D D D L D R R
11 154 D L D D R R D D
27 154 R D D D
36 154 U L D D R D R
43 154 R R D R R U L U L U U L U
50 154 R D D R
68 154 R D R D R R R D D R U U R R U L
90 154 R U R U U R U U U L D L L L D D R D R
174 154 R R R U U U L
17 155 L U
50 155 L D D D L L D D D D R U U
99 155 L U R R D R U R R D R
225 155 L L L D D

90 156 R D R R R D R D D R D R R R U R R D R
137 156 U R R D R D L D D L L L U R U R U
157 156 L D R R R U R D D D L D L L L D R D R
161 156 R R R U L L U L U U U L L
191 156 L U R R D R R

50 157 R R R R U
57 157 R U L L

2 158 L U R
13 158 R D R U R R D D R D D L L
50 158 R D R D L D R D D L D D D R D L D D
111 158 U U U R R R
132 158 U L U R U U L L L L L L D D D D D L L



154 159 R U L L L U L U L U U L D D D D

243 160 R R R R D L D L L D D L L

23 162 U L L L U R U R R R U U U U
49 162 D D L L L L D D D D D D R D D R


62 163 R D D R D R D L
115 163 U R R U R D D L D R D R D D L L L U L
30 164 R R D R U R R R D
44 164 L U L U U L D D D D L L L U U L

116 164 L L D D D D D L L U U U U
44 165 D L L D D L D D L D L D R D R U U
50 165 L D L U L D L D D R R R D D L L
165 165 R R U U U U L L U R R
173 165 L L U L L D
220 165 L U R U U L L D L U U L D D L L
1 166 U U L U L L D L U L U R U

124 166 R R D D D D R R D
131 166 U U U R
28 167 U R U R D R

190 167 L D L

109 168 U U L L U L L U L L D
141 168 U L U
146 168 U R R D L D L L L

70 169 U R U U L L D
81 169 U R R D R R U L U U
161 169 D L L D L U L
196 169 D R D R U R U R U R U U U U L L L D L
218 169 R D
236 169 U L D L L D D D

99 170 U U U R R R D R U R R D R R D D L U L
120 170 U L L D D L U L U L U R R R R R U R U
204 170 L L L D L D R R D D R D D L

71 171 L U L D D D L L U U U L U L U
72 171 U L U R R U R R D D L L D D R D
80 171 U R R D D R R R R U R
169 171 R U U R U U L
215 171 D R R R R D L L D D

50 172 R D R R
50 173 L D D D L
77 173 R R R D L D D L L L
238 173 U L U R R D R D R R R U
50 174 R D D R D D D R D D R U R

85 175 U R U R R
161 175 R D L D L D L D D R D D D D R R R

233 176 U R D R R U U U U L L D D L L L U
50 177 L L D D L L D L D L U U L U U R
129 177 D D R D R D D D R U R R R R R R D L L
215 177 R U R D R D R R D R U U U L U U R U
12 178 U U L L U L U U L U L L L D D L D
31 178 D L D D L D D R D D L L U L

183 178 D D R D L
197 178 R R D R R U R R U R R U
217 178 D R R D R R R R U U R U R

78 179 L L U U L U L U R U R
50 180 R D D D D R D
57 180 U U L
65 180 L D L U U R U R R D D R R R U R D
117 180 D D D R
50 181 L L D L D R
145 181 R U L L U L
233 181 R R R D D R D R D R D D D L U L U
1 182 D R R D L D R D D L D L D L U L
50 182 L D D D L D L L D



135 183 D D D R D R D R
234 183 R D D L L U L U L L
12 184 L L D L L U U R R U R U
26 184 L L L D D L D D

181 184 D R D D D D D L L L
50 185 R D D R D R U R R D L D

50 186 L D
124 186 D D D R U U

174 186 U L L D R D
241 186 D L D D D
43 187 L L L D R R D R R U R U

165 187 U U L


87 188 L D D R U R R U U L U L L
98 188 U U L L L U U R R U
143 188 L D L L U U U R D R


21 190 U R R R U R U
50 190 L L L D L U L
12 191 L U L L L L D R R D

88 191 D L D L L L
132 191 D L L L D L L U L D L
134 191 R R D D L U L L D
50 192 R R R R D R R R U L
122 192 D L U L U R R R U U L L L U


0 194 D D D D L D D
1 194 U L U U L L L U L
2 194 D D R D D D R D R
3 194 D R D R R D D D L U
4 194 U U U L U L

6 194 U R R R R U R R R D R R U U R
7 194 D R D L D D R R D R D R D L D D

9 194 D R D R R D D R


12 194 D R R R D D D R D



16 194 U R R R U R R D R R U U U R R
17 194 D R D L

19 194 D R D R D D D D D D R U R


22 194 D R R D L D R R U R D R D



26 194 U R

28 194 U R U R U U U L L U U R R D
29 194 D R R R
30 194 U R R R R R U U L U U L U U U U U L



34 194 D D R D R D L L L D R R

36 194 U U R R R R R R R U L U L L L L U

38 194 D D D R R R D

40 194 D R D R U R R D R U R R D L D










51 194 D R R R R R D L D R D D L D R D R U U





57 194 D R

59 194 D D R R D D R R U U R R R U L







67 194 U R R R R R R U R U R R D D R U U U
68 194 D R R D D L D L


71 194 D R R R D D




76 194 D L D R D R
77 194 D R D R D L D R D R R
78 194 U R U R D R R R U U R
79 194 D R R R R R R






86 194 D R D R R D R U U L L

88 194 U R R R U R U U L


91 194 D D R D D R D D R D D
92 194 U R R R R R U U L L U R R R
93 194 D R R D R D D R D R R R D D D D L L L


96 194 D R R D D R R R R R U U L L L D L

98 194 U U



102 194 U R U R R R U L U U R U U R U

104 194 D R R D R D D D R D

106 194 U R R R R R U U R R R U R U U R D
107 194 D R

109 194 D R R D


112 194 D D D L D R R R

114 194 D D R R D R U R U R R R R D
115 194 U U








124 194 D D L D
125 194 D R R D D R R


128 194 D R R R D D R D R D D D R U R



132 194 D D R D R R




137 194 U U U U R
138 194 D R D R D L L L D D R R D L L L U


141 194 U U




146 194 U U L U
147 194 D R D R D L L D D R

149 194 U R R
150 194 D D R D R D R R
151 194 D R R
152 194 U U U U
153 194 U U U U U
154 194 D R R R R R D D L D D R D D
155 194 U L U U U R R

157 194 U R U

159 194 U R U U L U L L U R R
160 194 D R

162 194 D D R U R R R R D L L D D L D

164 194 U U R


167 194 U R R R R U R U U U R R D
168 194 D R R R D D R R D D L D




173 194 D D R R D R D R D D R U U R R R
174 194 D R R R R R D R R D R R
175 194 U R U U U L U U U U R U R U R R U U L

177 194 U R U R U R

179 194 U R R R U R D R U U L U R





185 194 U U R U R D R R U U R U U
186 194 D R R D D L L L D R R R R D
187 194 U R R R U R U R R U L U U L U U R U

189 194 D R R D L D R R U R U R R R R D D R U



193 194 U R R R R U




198 194 U U U R U U U
199 194 U R U R U U R U R R D D R R
200 194 D R D

202 194 D D D L L D L D D L U L

204 194 U R R U R U U U R U U L U U
205 194 D R R R D R R

207 194 U R R U R R R U U L U U U

209 194 D R R R R R R R D R U R R
210 194 U R R R R R R U






217 194 U R R U R U




222 194 D D R R U R R D D
223 194 U R R U U R



227 194 U R
228 194 D L D D D D D
229 194 U U U R R D D R
230 194 D D R R
231 194 D R R D R D D D L L D D D


234 194 D R D R R U R R D D R D L L L U L L D
235 194 U R R R U R U L U L L D L U U U L U




240 194 U R U R
241 194 D D D R D L D D R
242 194 D R R R D D L D D L L
243 194 U U U R U L U U R



247 194 D D D D R D







246 195 D D
43 196 D D L D R
50 196 R D R R D
82 196 L D L D R R D D D D D L L U U
121 196 L D L D R D D R D L L L L U R

143 196 D D
154 196 L D R R R D L D L D D L



207 198 R R R D R R D R R U R D R D D D
7 199 D L D D

64 199 D R R R
165 199 D L D L D L L
209 199 D D R U R D R R R R D L L
50 200 R D

102 200 D R R

54 201 R D R D R D L
58 201 R D R
66 201 R D D D L D

50 203 L D D D L D D D
92 203 U L U U L L L L D D L U

50 204 R D D R R D L D D D D
177 204 U L L U U
205 204 R R R R U R R D D L L
32 205 U U U

188 205 L U L L L L U U R R R R D
193 205 D L D L L U L U R R U U R U L U U
237 205 D D L L D L L U U L D L L L
8 206 D D D R R R D L D D D D

236 206 U U R U R

67 207 U L D D R D R U R D D
104 207 U L U L L L D D R R D D D L U U L L
50 208 L D D L L
65 208 D D R D R D D L L

172 209 L D D D L D L D D D D D L U L L U R
186 209 D D R R R D R R D
213 209 L L L L D R R D D L L D D L
22 210 L L U U L U L U L U L D L D L L

183 210 D L D R D R D R D L D L D L L
49 211 L D D L D D R D L L

122 211 L U R U R U R R D R
138 211 D R R R R R
142 211 U U R U U U R U L U U R U U L
175 211 R U L U L U U R U U R D D D
243 211 L U L

50 213 R D R R U R R R
130 213 L U U L U U U U R U R R
153 213 R U U R U
211 213 D D R D D D R R
12 214 L D R D

50 215 R R R R R U R
58 215 R U R U
71 215 L U R
200 215 L L D L
201 215 R R U U R D D D D R D R U R D D
38 216 R U U L D L

70 216 L D L D
91 216 L D L L L D L D L D
136 216 L D D D D R D R R U L U U R R U U L U
172 216 R R

50 217 L D D L D

50 218 R R R R D L L L
115 218 R D
118 218 D L D D L D R D D
43 219 D D L

167 219 D L
9 220 L U R U L L L D L D R D R
20 220 L L U R
44 220 U R R D R D L D L L L D D L U L U L
50 220 R D R U R R R
60 220 D R R U L U U L L L U L
161 220 R U R R R D L L D R R R D R D
3 221 D R D R D D R D R R
50 221 L D D L D L U L L D L U
53 221 D R D R D D R R R R D L L L D L
201 221 D L L L U L
209 221 U U L
50 222 R D D R D D D R R D D D L U L U L
52 222 D R D R D
139 222 L D R R R D D
189 222 U U R R R D R D D L D L D L U L L U R
40 223 L U L U U L L D L D L L D D D D D D

62 223 U R U R R R
194 223 R R U U L
197 223 D D D D L L L D D D L U L
237 223 U U U R U

131 224 R D R U R D D R R U U R D R R D
227 224 R R R U L L L
23 225 U R U U U L L U L D D L
44 225 L D D D R D D R U U U L U R R U R D

50 226 L D D D L L D D R R
131 226 L L L

6 227 D R

131 227 D L D R R R U R R R D D D L D
154 227 R U U U L L U R U U R R D D D
185 227 L L U L L U L D D D L L D D L L
0 228 D L

97 228 R U L U U L U L U U R D R U
150 228 D L D D L D L L D R D D L D R R D D
213 228 U R D D R D D R D
31 229 U R U U U L L D L D L D L D D R R R R
33 229 D L D L D D L L L L D D L L U U U

164 229 L U U R U R
186 229 L L D
39 230 L U U U L L
50 230 L L
96 230 R U R D D D R D D D R D
137 230 U R D R U R R U R R U
221 230 R U U R U L
50 231 R D R R D R D R D D D L U U
103 231 U R U L U L U L L D D R D D R D D R U
189 231 D L D L L D D L L D D R R R R


139 232 D L L
202 232 U R U R R U U R R R D
50 233 R D D R D D D R D R D D D L U U L

56 233 U R R D D L
177 233 D L D L L U L L U L U
34 234 D D D R D

128 234 R R D R R U
210 234 D D R R U R R R U U L U U L

141 235 U R

63 236 U L L U R U R R U U
113 236 R R D L L D L U U U L U
5 237 L L U U L U U R R D D R D R U U

108 237 D D R D D L D L D R R U R U R U R
141 237 D L U U R
170 237 R U R R D R U R R D R D R D R
246 237 U L D L U L D L L U R U U R R D R R
4 238 L D
50 238 L D L L L
88 238 L L U

188 239 L L U L L L
247 239 D L L L
50 240 L D D L L D L L U U L L U U R

141 241 R R D D L D D D L


194 0 R U R R U L U L L D L U L U
10 1 U L L U L
78 1 R R R R U U R R D R D L
240 1 D L D L L U U L U L L U U U U R R D L
129 2 U R D D L L
218 2 D R U U L L L D

6 3 R R D L L D L L U U L U L
20 3 R R R D R D D R U R U R R D R D
33 3 R U R R D L D D R R R U L U U R R R D
139 3 U R R U U L L L L
189 3 L L D D L L L
222 3 D D D D
139 4 D R D D D L L U L D D R D D
141 4 D R R D D L
107 5 R D L D L L L L U L
109 5 R U R R R D R U U
153 6 R U L L L U U L U
168 6 R D D R U U U R U L U
43 7 L U L L L D R
6 8 R R D D D R R R

196 8 D D R D R
198 8 R D D
214 8 U U L U U R U L L L U U L
239 8 L D D L U L L


230 9 U L L D L L U L U U


169 11 L D D R D D
191 11 D D R R R
193 11 L U U L L U L D D D R
183 12 L L U
66 13 U R R R U U L U U U L U L L U L U U R
214 13 D D R D R R U R U U L D
244 13 U U R U R R R U L
79 14 R D D R R D D D L D L D

185 14 D D L U U U U U L L U L L

231 14 R U R U R U U U U R U R R
18 15 U U U R R D R D R R D L D D L L D
55 15 R D D R R R U U U U
86 15 D D R R R R D R R U R D R U U L
15 16 U U L L L
16 17 L D R D L L D R D D R R U L
33 17 L D R D
117 17 R U U
208 17 U L U L U U R R D R R R R U R U U R D
84 18 D R R R R R R R D L D D D D D R U R R
218 18 D D R R U
151 19 U U R D R U U U L U L L L L L
132 20 L U L L D D L U L D L L D L D D L L
197 21 U U L U L


81 22 L L U L D L L L



66 23 D L U
79 23 D R R R R U R R R U U R U
220 23 D L

69 24 U R D R U R U L L U U U U L D L L
194 24 U U L U L L U
226 24 D R D

78 25 D D R D R R D L D D D L
104 25 L L L L U L L D D R D D D L U L
128 25 D R R U U R D D D
151 25 U U R D D
203 25 D D L U L L L D L U L U R U R R

76 27 L D D R

128 27 L D L D D D
7 28 U L L
237 28 U U U R U L U U L
10 29 L U L D D L L L D L U
83 29 U L U L U
141 30 L L D L L U L L U U U R U U U R
180 30 L U R R U U L L U
218 30 R R R D D D L D D D L L U L L

147 31 R D
183 31 U U U R R U R D R U R R D R R U

237 32 L D L L D L U
0 33 L U U L U U U L U U R R D R R U L

33 33 D D D R R U R U U R R R D
48 33 L L D L U L L D L L D

135 33 R R D R D D R D R
143 33 U L L L U R
155 33 D D R R R D D D L L L D R D R D
246 33 L L L U L U L L L D D R

66 34 R R U U R U R U L L
116 34 L U L U R R U U U U L U
134 34 R D D R D

38 36 R R D
207 36 L D L D L L D L U L L L U L D D R D R
223 36 L U
113 37 D D R R U U L U U L L D
4 38 R U R U

25 38 U R U R U R U L U U U R D R D D D

32 38 D R D D L

89 38 U R

136 38 R R D R U R D
132 39 R U U L U U U U
172 39 D L D R

17 40 D L D L U L L L
190 41 U R D D L D L U L L L U U L U L
234 41 D L L L L U L U L U U U L U L D L L
226 42 D D D D R R D D D L L U U L L U
235 42 D D R R D D D R D D R
106 43 L D L D R D R R
218 43 L U L L U L L L L
59 44 U U U U R D R U R
119 44 U U L L D R D D L D

196 44 U U R U R D D R
202 44 R D D L U L L L U R
9 45 L D D L L L D D D
166 45 U U R R U L U U L U
89 46 D D R D D D L D R R U R U R U
145 46 U U U L U U U L U R U R R D D L U
43 47 R R D D L L L L U L L U L U L U U R U
62 47 D D L D D

190 47 L L D D L L D D

130 49 R U R R R R R R R U
160 49 L L D L U U U
224 49 L U R
80 50 U R R U R R D D R D
152 50 U L D L D L L D D R

187 51 U R D D D L

102 52 U U U U U R D R D R R D D

123 53 L L L U R U U R D R
177 53 D R D D R D L D L U L L D D R D D D D
234 53 L U L U L D L D D R D L D L U U U L
24 54 L U R R R R D R R U
75 54 L D L U L L D D L U L U L L L D

161 55 L D R D L D L D
4 56 D R D D D
47 56 L D L U L L U
115 56 R U U
212 56 D D D R D L
180 57 R D R D R

57 59 D D D R R D D L L
72 59 R R
160 59 R R R R D D D L D L
214 59 D D D D D R D D L L L L D L L U L D
12 60 U U R U R U L U U L L U U L
102 60 D D D L
121 60 U R U L L L D L U L L U L L U U R
133 60 D R U
72 61 D R R D D R R D D R U U R R U R R U
88 61 D D


236 61 U L L
87 62 D D
113 62 L U U L L U
209 62 D R D R R U L U L U L U L D D D D R

75 63 R U R R U L U L
123 63 U R U R R R R
191 63 D L D L U
7 64 R D
45 64 U L L U R U L U L U U U U U L L U

246 65 L L L L L U L U R R U L U U U L U
11 66 U L U U U L L L U U U L D D D D
12 66 R R R D L L L D D R
216 66 D R R R R U U R R D D D R D
137 67 L D L D L U U U
156 67 R U L L D L L U R U L U L L
168 67 U R U L U U L L L D R R D D L L D R

71 68 R D R D R R R U L U R
120 68 U U R D R R R R D R U R D R U R
221 68 D R D
88 69 R D R
157 69 L L L D L L D
33 70 R U U R D R R D D D L L U U


112 70 L U R U U U U R R D R R U R
130 70 D R U R U R D R D L D
235 70 D R D R D D D R U R U R
7 71 D R D R R R U R U L U L U L L
207 71 D D L L L D L D L D R R R R R D D

31 72 R U R D R D D L D D D R R U U R R
54 72 R D D R D R R D
76 72 D D R U R D D R D R D L L L L L
149 72 L U L L D L D L L D R D D L
224 72 D D R R U U U
123 74 R D R R R U L L U U U U R R D

177 74 U R
4 75 L U L L L D D D D D D L L U L L
24 75 U U U U R
113 75 U U U L D D L L D R R D D D R U R
117 75 R D D D R U R U U
62 76 R D R
25 77 D L L L D D

169 77 U R R D D L D L D D D R R R U L U U
215 77 L D D L D D L D L
21 78 D D D R D L
32 78 D D R D R R U U R U L L
96 78 L D D
117 78 U U L L L U
86 79 L U L L L U U U U U R R
91 79 L L L D D R D D
172 79 R U U U L U L L L L
46 80 U L L D D L L L D D R
134 80 D L L U R U L U L U R U R U U R D

165 81 L D R R D D R R D L D D D D L L U L U
188 81 R D D R R U L U R R U
200 81 L D D D D R D D L
251 81 D R D D L D L D L D D D R D
152 82 D D R D R
21 83 D D L L L D L L L D D R R U R
59 83 R U R U


242 83 D R D
111 84 L D D R R D L D D D R R R
10 85 U R R D D R D D D L D L D D D D L U U
105 87 D L U U R R R D L D D R




141 89 U R U U R
116 90 U L D D L
167 90 L D D D L U L U L U R U L L
49 91 L D L L U U U L D L L U U R U U
223 91 L L L U R R U U U R R D R D L D
234 91 D R D D D D D L L U
31 92 R D L L
41 92 R U L L D L D D L L D L D L D
183 92 U U
239 92 D L L
78 93 R U L U R R D R D D L D D
251 93 R U U
31 94 L L D L L L U U R U R
91 94 U L D D R R R U L U U U U R D
100 94 R R R D D L
125 94 R D R D D R R D R U U L U U U
127 94 U R U R U L U L L U L U U L
135 94 R R D D D D L L U L
173 94 L L U L U U R D R
30 95 R R R R D L D L L D D R D L D L L U
167 95 D R D D R R D R
195 95 R U R U L L U U R
0 96 R R R R U
72 96 U L D D R D L L D L L D D L D
159 96 D L L D D L D L L L L L D L U
175 96 U R D
9 97 D L U L L U U L D D D L
15 97 U L D L L U L
20 97 U R R

139 97 D L D D R R U R R R R D D D R D R D D
182 97 D R U R

54 98 U R D R R D D R R R U
176 98 D D L D L
192 98 D D L L U L L U U L L D L L

220 98 D R D

97 99 R U L U U R D
114 99 L L L U L U U U U L D D L U L L D
162 99 R U U U U R R R
165 99 D D L L L U R R U U U R D R D R D D D


141 100 D D R D L D L D L L L D D L
177 100 R U L U R U U U R D R D
220 100 D R D R D R R U

123 103 L U R U R U R D D D D R R
135 103 U R
119 104 D R D L D L D R R D R D D
229 104 U R U U L L L L D
171 105 L D L L L L L U
172 105 R R R U L L L U U U R D D
179 105 U U U R
41 106 R D D D R
69 106 U L L L L L U U
101 106 L D R D D L D R R D R U R R
121 106 R R R U R D D D L
156 106 U R
68 108 R D R R R R U R
165 108 D D D L
180 108 U U U R U R R U
38 109 D L L D L D R R D L D D R D R D D R
182 109 D R R R R U
248 109 R U L U U L L U L U U L U L L L
55 110 L D D D R R D R R R R D D D D D
73 110 L L D D R R R D L

189 110 R R U U R D
83 111 R U U R D D D
136 111 D R D R R U U R R U
172 111 D L L L

190 112 D D R R D D R U R U U U R U L U
108 113 D R R U U U
245 113 R U R R R D L D L L D
35 114 U L L U U U L
98 114 R U R D D R D R
187 114 R U L U U U U R D D D R D

1 115 L L D
127 116 R D D L D D D L D
173 116 D D R
17 117 L D L D L D D
49 117 D L L L U L L L L L D L D L D R
137 117 D L D D D L D D D D R D R R U
166 117 D R R R R D D R U R U U L U L L L
210 117 D L L U L L L L D L L D L L U
58 118 D L
112 118 D D L L L
29 119 L D L U L L L U L U U L L U U R


232 120 D R D L D D
24 121 D L D L U U L D L U U R
125 121 D L D L

200 121 D L D D D L L U L U L D L D L U L
221 121 U L L D D

59 122 D D R D D D D R R U R R
118 122 R R U U U L L U U R R U R U U L U L U
131 122 L U L L D L D L

203 122 U U U R
245 122 L U U
80 123 D L D R D R R D R D D R D R U R R
98 124 R R U U R R R U U U U U L D L D
118 124 U R R R
129 124 L D D L L L U L U
69 125 L U L U L U R
104 125 R R D R R D L D L
132 125 U L L D R D R D D R R U U U L U
226 125 D D L L D
154 126 D R
197 126 R D R D D D L L L D R D R R R R

39 128 D D D L U U
97 128 L D
183 128 U L U L D D L D D

209 130 R U U L
118 131 U L L L L L D R D R R
146 131 U L L U U R D
20 132 L D D D D R U U R U R D D R R R D L D
27 132 R U L L D
71 132 U R U R R U R D D D L
153 132 U L L L U L U U U L L D R
166 132 D R R
243 132 U U U U R R D D R D L
12 133 D L U L L U L U L L L L

193 133 L L D D D D R R U R D R R R D R R U
219 133 D R R R R R R D

152 134 D D
40 135 L L L L D R D R R U

250 135 R R R D D L L L U L


59 136 D R R D D
127 136 U R D
196 136 U R R U R R

209 139 L L U L D D R D R R R D R U R U U U U
217 139 R U U R U R R R R
232 139 R U U U L L U U R U
167 140 R D L D L U L L D D D L
243 140 D R D L L D D R R D
244 140 R U R U R R R D L D L L D
131 141 R D D D R D L D L D D L D L D D
216 141 L D L D
11 142 L U U L D L D D R D R R D R D L D
149 142 L L D D D D
198 142 D D L D D D L U
208 142 L D D D L D L L D L D L D L
232 142 L D D D R D R D
104 143 D D D L
108 143 U L U
167 143 R R R U L U U R R U R U R D


66 144 L D D L
32 145 D L L U U U L U R R R U R R U
38 145 L U L L L U
112 145 D L D L L D L L L D L L D L L
235 145 L U U R U U L L L L L D L


141 146 U R

78 148 L D L D L L L U L L U R U R
105 148 U R U L U U U R D R R
12 149 U U R R U R U L U R R R D D R D D R
218 149 D L U U L U U R R
116 152 L D D R D D
155 152 L D R R R R
44 153 L L U U L D L U U L L D
223 153 U U R U U R D R D D R R D
26 154 L D R R D D L L D D R R R U R R

171 154 R U L U U L U U R U U



161 155 L L U R U U L L L U U U U U L
184 155 R D D
55 156 D D
66 156 U U R D R D D D
216 156 D D R R R D R R D R R
40 157 R D L D D L L L U L U
79 157 U L U R U U U R R D D R R R R R R
161 157 R D D L D D L L D D L D

218 157 U R U U U R R R U L U L U U U U R R D

244 158 R R U L U U
16 159 D D L L L D L D D D R R D L D L

219 160 D L U L U L L U U U L L L D L L U L U

83 161 L D R D D R U R U R U U R U U U R U U
192 161 L L U L L D L U
201 161 U U U R R R U R U U R U U R U
9 162 D D
166 162 D L L D L D D L L U

213 163 U R
234 163 U L L D L
73 164 L D D R R U U U U U R R U R D D R
204 164 D R D D L L L D R D R R U R
10 166 L D R D D L D L U L D L U L L
127 166 R R D
135 166 U L U L U R R D R R
121 169 D R R U R R U U L L L
156 169 D D L L U L U L D D
191 169 L U R R R U R D R
172 170 D D D R D R D D R R D L D D




45 172 L L U
247 172 L D D L L L D D D L D R
2 173 L U L D D D L L D L L L U R R
52 175 R U R D D D R R U L U R U
213 175 D R U U L U U U U
22 176 L D D L L D L D L




155 177 R U

202 177 L L
247 177 L D D R R R U R D D R R D D D L
54 178 D R R D D L D L D R R D R U U R R D D
69 178 U U L L L U R
98 178 R R U U R U U R U U
107 178 U U
138 178 L D

73 179 L D R D D R D D L
83 179 U U L D L D R D D
105 179 L D D L L U
131 179 R R U U L L U R U R R R U
228 179 L U L U U L U U U U
59 180 U R U U R R D L D D L D
94 181 U R U U U U L L U R
251 181 D L L U L L D D
19 182 D R D R D
166 182 U L L U L L D D D L U U U U
61 183 D D L D D L U L U
134 183 D D D D L L U L L U L U L D D L L
165 183 D R R U R U U L U U R D R
31 184 U U R U U R U U U L L L L L L U
92 184 D L D L D D D D D R
239 184 R R U U R
6 185 L L D R D D R R
138 185 D D R U
10 186 D R R U U R U

179 186 R U U U U U L U L U U L D
208 186 U R R R U L U L
248 186 D R R

58 187 D D D R R
73 187 R U R U U U R R U L U R U R D D R



230 188 R U L L U L L L D L U L U L D D L D





88 190 R D D
104 190 D L U U U U U L L L L U U R

168 190 D D R U
93 191 U U R R
147 192 R U U R U R U L L U U U R R U L L U L



163 193 U U
226 193 U R U U L U L L U L D L L U L D L D


67 195 D R D L L D D R R D R




71 196 R D R D R R D R D L L D D R R D


124 197 D R D R D L
164 197 L D L D D L L D
166 197 D D D D R R U R U U U R D D D D L D D



116 200 U L D D R D D L D L
171 200 D D L D D L D R D D R R U R U L U U R
130 201 U R R D L D D R R R D R
244 201 U R R U R D D R R D R R D
121 202 D R D R D D D L L D L D L D D D L D D
194 202 R D R R
37 203 U R U L L D D L L U U L U L L
22 204 L L L D R R R R U R R D R R D R U R
33 204 D D L D D D L D R D D L D L L L


90 205 D D L D

9 207 R R U R R U R U R U U L U U U R D
20 207 U R R R R D D D D
30 207 U U R U L L U L U R R U L U L
124 207 U U U
196 207 R R D R R D L D D D R R D
214 208 R U R D
25 209 R U L U R R R D D R D D L D L L L U L

100 209 L L D L D L D D R U R R R
114 209 L U R
155 209 L L U L U R R U L U L L
196 209 R D R D D L


33 211 R D R D R D D L L L L U L D L L
53 212 U R
124 212 D D L D L U L
194 212 U L D L D R R R R R R D R U R
14 213 L D D R D R D D L D L D L L L
40 213 R R D R D R U U
98 213 D D R D R U R U L U
126 213 U R U U L D L L L D L L
155 213 R U R D D R U R R R
236 213 L U U U L U L L L D L U L U L U


148 214 R U R R U L L
74 215 R U U L L D L
107 215 D R D D D L


158 216 R R R D D L D L L U L L D L
170 216 D R D
79 217 L U L L L D L D L L D L D
219 217 R U R U R R R U R D R R D L
234 217 L U R U U L L L L
92 218 R R R R R R D D R R D L L L U
218 218 R D R D R D R U R U U R U R U L
74 219 R R
236 220 D L U
84 221 U L L U U L U U R
91 221 R D L
115 221 U L L D L D L
219 221 L U L U L U R U U R R U L U
100 222 D R D D L D R R U

228 222 L U L U U R U
238 222 R D R U U
158 224 R U R R U U L L L D D L D D
203 224 R R R U
242 224 U U
13 225 R U R R U U U U
126 225 U L L L L D D D D D R D L D D L L U L
96 226 L D L L U L U U R U U U U R R
130 227 L L L U U U U U U R D R
136 227 R R U L
152 227 L L U
3 228 U L D L D R R D D L L L D D D R
182 228 D L

42 230 L D R D L D R R D D L D D L D L L
135 230 L D L D D

123 233 D L L
151 233 D D D R U U R D D
152 233 R R U U U R D D

142 235 D R R U U R
177 235 D R D R R R U U L D
74 236 L U U U R R U R U L U
99 236 D D R D R D R D
108 236 R D D R R U U L U L U U
198 236 U R
30 237 U R R U L U L D L L D D R D R R U R D
49 237 U L L L U R U U
230 237 U R D R R R
98 238 U L L L D L L L
204 238 L L
32 239 D D D D R U U U U R U L
201 239 D D D D L L U U U L U U R U R R R R U


70 241 D L L U R U

209 241 R R R D L L D R R R D L D R R R
221 241 L U U L


198 242 D D L U L D D L L L U L U L L L U
74 0 R U R R D L D L D
169 0 L L U U R U R R D D
237 0 U U R U U U U U U U U L L L D D L D L

167 1 R R R D L L L L U
239 1 L U U R U R U U L U U U U
6 2 U L U U

162 2 L L L U L L U U L L L D D
179 2 R U R R D L D L D R


177 3 L L U R R R
59 4 R R R D R D D L D D
115 4 U R R D R D D R D R U U

226 4 R R R D D L U
80 5 R D R D
158 5 U R D R R R U R U U

203 5 R U U U U R R D R
250 5 R R U R U
14 7 D D R D
115 7 R R D D D L
127 7 D R


216 9 L L L
63 11 R R D L D R D
167 11 L D D D L D D D L L D R R
203 11 R D L L D D D
215 11 D D R D
229 11 U R D R R U L U U R U U R U
15 12 U L U L L L U R U
63 12 L L D L U U R U L
74 12 D L D D D L U L
123 12 R D L D R D
134 12 U L U
165 12 L U L
186 12 R D R R R U L L U L L L D D R D D R
208 12 U R R U L U R U R R R U L U L L
38 13 U U R U U L L D L U U

102 14 U U L L L D
113 14 D D D D D D L U L D D D R R R R
70 15 D L L U
131 15 D L D
119 16 D D D L D L D D D D D L L U L
163 16 L L D D R D
214 16 D D

143 17 R D R
240 18 D L L L U U U L U R U L L D L L U R U

241 19 U R R R
233 20 L L

13 21 D L D L L U
240 21 D R D D
36 22 L U U U U U L U U U
148 22 L L D D D L D L U U U L D D

24 23 R R D D R R U R R U U U

74 23 R D D
109 23 L U L U L U U
33 24 R U L L L
39 24 D L U
141 24 U U U U U U U U L L D D D L
239 24 R D R D
42 25 R D D L U L U

179 25 U L L U U R R U U L L U L L L L D L

64 27 L L U U R U

11 28 U L U U R D
63 28 L L U U L U U L U U R R D R R U L


129 30 R D R D D L L U L D D D L U
13 31 D R D D R D
72 31 R R D D L D L D L D D D R D D R
87 31 L L L U U R U L U L U L U L L
147 32 D D D R R R D R R D D D D L L
207 32 U R U L L D L D L
207 33 R R R D R U R D D D R R U U U U
208 34 D D R D R R D R D
159 35 R U
190 35 R U

66 37 D D L
109 37 L L D L
119 37 R D D
218 37 L D R R R R R R D R U
250 37 D D R U R R R

124 38 U R U U R U U

9 39 R D R D D D D
25 39 D D D R D L L D L D L L D L L U L U
178 39 U L D D R R D D L
218 39 D D D R R R R

80 40 L D R D D L L D L U U U L
90 40 U R R U U R D D R U R U R U U
162 40 R R R U U L D L L U
216 40 U U U L D D L L D L L L D
249 40 U L D D D D R R U R D R D D D L D D L


98 41 R U L U L D D

156 41 D R D D D L D D L L D L





223 43 U R D D D R U
229 43 D D D R R D R R D D L U L

140 44 L D L D R R D D
158 44 R U R
217 44 D L D R
247 44 D L U

27 45 L D L
177 45 L D D R
204 45 U U
46 48 U R U L L L U U L L


171 48 L L
204 48 U R U R R D L D D R D



212 49 L U L D L L


56 50 U L D L D
82 50 L D D R U R R D R R
91 50 U R U L U L U U R D R R R U
41 51 U L U L L
101 51 U U U U U R R U L U U R R
38 52 L D D


126 52 R U R R R U R R

182 52 L D L D L U U U R U U R U U L U U L D
73 53 U L U R R
166 53 U U L D L L D L L


23 55 R D R R D R D R D D L U
27 55 R R D D
159 55 U L L L L D L L U L L L
187 55 L D R R D L D L L U U L
245 55 R R D
98 56 U U U L D L D L D
181 56 U R D

91 57 R D R R R R U L L L U L L L

174 58 L L
189 58 R R D L D R

249 58 L U U R R
64 59 R R R D D L L D
124 59 R R U R R D R D D R R U U L U
167 59 D L D R R
2 60 U U L U



186 60 D D R R U L U R U R
36 61 D D R R R D R D R R R
240 62 L L L
244 62 D L U
69 63 D L L U R U R U
124 63 R R R
142 63 U R U U R
138 64 L D D L U L
149 65 L D D D R D D


5 67 L U L L D D L L U L D D R R D L D L L
28 67 R U U L U U L L D L D R R D D
71 67 L L D R D R D D L D R D D L L U
133 68 L L D L L U R U R U U L
187 68 D R D D L D D R D D R R D L D D L
29 69 R U
180 69 U L L D D D R R D R R

114 70 D L U U U R R R R D R R U L U L L

197 70 U R U U R U L L
3 71 R D D R D R R


119 72 U R R U
175 73 L L D R
186 73 L D D L U L U
121 74 U L D L
95 75 U R U L L U L L U L D L
205 75 R U R R R D R D D D L D D L D
225 75 D R D D R R R U L U
135 76 U R U R U U U R
180 76 D L L L D R D
221 76 D L D D R R R R D D L D L L
90 77 L L U U L D L L L U U R U R U R
136 77 U R R U R
153 77 U U
93 78 L U L U R R R
3 79 U R R D R
58 79 R D D L U
153 79 R D R D R D D R R D D
218 79 L U L U U L U
73 80 D R D R R U U R U U R D D
66 81 U U L D L
84 81 L U R R R R D L L
146 81 L U U R R R D R
153 81 L U L D D
205 81 L D

240 82 U L
4 83 R R D D R U


31 84 L U L U L L D D L L U
34 84 R U U L L L U
234 84 U U R R D L D
31 85 L D
96 85 L U R
175 86 R R U U R R D D L D L D R R R D
185 86 U R R D D D R U U R
135 87 L L L L L
155 87 U U R R D L D D R D D
182 87 U R U U L L
0 89 D L U U U R U R R D R D R
90 89 D D D R
197 89 U R R R
153 90 L L U
155 90 R U L U L L
189 90 U L
55 91 U R U L U U L U
87 91 U R U R U U L U
99 91 D R D
109 91 D L D L U U U R U U U U U L U U R U L
232 91 L U L L D L D D R R D
209 92 D R R R R U R R U R D D L D
211 92 U U L L L L L D L L

12 93 R D R R U R R U U L L L L U R U U U U

203 93 D L U U U L L U R R R R

175 94 L D D D R D L L L L
116 95 D L L D D R R R D R R D R U U L U

135 95 D L L D L U U U R R D L


113 97 U L U U L U

59 98 D L U U R

205 98 L D
168 99 D R R R D
8 100 L U U
19 100 R R D R U R D R R R R D R R

122 101 U L U R R R U L L U R
153 101 D R D R D L D L L L L U L U U L D D

204 101 R R
5 102 L U
26 102 L D D L L D D D L L D L L
225 103 R R U R D

115 104 D L D D R R U R D D D L L

246 104 U R R D R R U U U R D R D R D
247 104 D R R D D R R R U U U
7 105 D L D
75 105 U R U L L D L D D L L
87 105 R R R U L
195 105 D L U L U L
130 106 R R D D D D R D R R
217 106 L L D L L L D L L L D D D R
130 107 L D
150 107 U L L D L D R
207 107 U U R R D R R U L U U U R U U U



69 112 U L L D D R D L L D D L L

227 112 R U
233 112 L U
245 112 U R R R U R R U U R R D R U R U U L D
11 113 L U R R U
17 113 R D D D R


76 113 R D D R R D R R
109 113 U U U R R D D R D
167 114 U L U R U R R R R U R U R U U R U R
113 115 D R
98 116 R R D D L L D

9 117 D R D R R D L L L
20 117 U U L
92 117 U R R R U U
214 117 R D R R U R R
236 117 R D L D D R D D D D R D D R R
21 118 R D L L L U L L D L D D D L L
79 118 R U R D D R U R U U L U L
227 118 U R U L
78 119 D D L U L L U L
102 119 D D L U L D L L D R D L L
104 119 U R R U R R U L L



206 120 U L D L D R D D L L L L L
251 120 L D D L U U L L L U L L U L D D
166 121 L D L D D R R D D D D D R

209 121 U R

248 121 L L D D D R R U R R R R U
30 122 L L
64 122 L U U L L L L U U U L L
228 122 D L L L U U U L L D L D
73 123 U L L D L L
171 123 D L U L L U L
190 123 R R R R U U L U U
211 123 R D


226 124 L L L D D

23 125 L D R R D D R D R R U U



109 127 D D R U R R D R R R U U R
120 127 L D R R U U U R U L L L D
179 127 U L U L L D D D D R D L D L L L
184 127 D D D L D R R U R R D D R

8 129 L L L D L L U L U R U R U L L
59 129 L U U U U U U L L L D D R U R D D D
242 129 D D L L
18 130 R R R R U R U U L
76 130 R U U L U L L L D

2 131 D R D R R U R D R R
90 131 L U U
108 131 L L L D L L
149 131 D D L U L L D L U L L D D L D
171 131 R D D R U R R D D D D L U L L L D R
224 131 D L
178 132 L L D D D R D R R U L U U
241 132 R D D R D D D R R R U L U
69 133 L L U L L L D R D R D R D L
99 133 U U U L L L L D D L
116 133 D D D R R U R U


210 134 D L L D L U U R
7 135 R D R R

64 135 D R D R
106 135 U R
155 135 U R
156 135 D D L L D R R R R R D D
170 136 U U R U U L U U L U L D D R D D D

80 138 L D D D D L D L D R
97 138 D D L L D D L L U R U U
54 139 R R D D D R D L L U U
5 140 L D D R R D L L D L D
19 140 U R D R D D
190 140 U U L D D D D L L D R R R U U R D R
63 141 U R U L U R R R R U R U R R U R R U U
184 141 U R R



28 143 L D L L U R U U L U U R U R R R U U L
82 143 U L
151 143 R U L L D L D R D R U R R U U


26 145 L L D L U L L D D L D R

36 145 L D
107 145 R R U R U
242 146 R R R R R R D
61 148 R U R R D L D L D R D L L L L U U R D
104 148 L L D L L
210 148 R D D L U L U L U L D D D R D
124 150 L L U U L L D R D D D D R U R

8 151 R R R U

217 151 L L U L L D R D R D D R R D D D
225 151 D D L U

38 153 U R D D L L D R D R D L D L U
40 153 R D D L D R R U R R D R D D L L
69 153 L U R
165 153 U R U R D R D R D R D D R R D D D
61 154 R R U R U L L L L L
142 154 L U
147 154 D L D D D R R D R D D D L L U L U
151 154 R D R D
60 155 U L D D
110 155 U U U R U

112 156 R R D R D R D D L
204 156 U L

76 157 D D L L D L L D R D D L L L L U


23 158 U U U L U U R D R

85 158 D D L U L U L U L D D D D L D D D D
101 158 U R U R R D R R R D L D L D R R D L D
185 158 D L D L L U L L U L
233 158 R R U

209 159 L D L U U U U R


46 162 U L U R U
141 162 U U U R R R U U L L U U R R U



126 163 U L U
153 163 R R D R D R D D R R R R R D
190 163 R R U R R D R D R D L D R R D D R

176 164 U R R D R R U U R U L U L L L

10 165 R D D D

39 166 D R D D L D L D D
54 166 R R R D R U R R R
189 166 U L L D R D L D L
63 167 L D D R D R D
166 168 U R U L L D L D R D
167 168 R R U L U U U U U R R U L L U U L
208 168 D R R D D D L D D D D L D R R D




105 170 L L
132 170 L L U R U R U R U R

145 171 D R D D R
224 171 D L U L L D L U U R U L U U U R U
76 172 U R U R U L U U L U R R U L U L D L
21 173 U U R R R U U U
137 173 D D R R U R U R R U L U
176 173 U R R R D R D R
190 173 L D D D D D D L L L D L U U R R U R

14 174 D R U R R R D D L
128 174 R U U R R D
158 174 L L D L L
169 174 U R U R U
176 174 R D L L U U
193 175 U U U R U
242 175 L L

245 176 U L D D D D L L D D R D
6 177 D L L D D D
113 177 U R R U U L L U U U L
16 178 U R D D L D D L

97 178 U U
111 178 R U L
193 178 R R U R U

49 180 L L D L D D
83 180 R D D R D R R U L U R R D R R U L U U
106 180 D D R D D D R D R R R R D L
111 180 U L L D D D R R D D R R R U R
153 180 D D D R U R U U R D D R D D L
228 180 D L L L L L L D L D L U L L U L U L U
129 182 L L U U L U L U L D D L L D L

223 183 R U R D R D D

39 184 U L U R R R R D D D D L L L U
43 185 D R
90 185 L U L D L L U L

177 186 D L

115 187 L U U
154 187 L L U U U R D
228 187 L D L L
61 188 R U L U R R U U R U R R


33 190 L D L U U U U U

57 191 L L L U R R R U U


208 191 R U U U U U R R R U R R R









33 195 D L D L


8 197 R U


146 199 L U L D D R D R R R R D D R R D R U
20 201 L D L L U R U U R
25 201 R R U U R U U R

105 201 D R R D D L L
205 201 L U R U U R D D D D R R R R R R
234 201 R D L L D D L U L L L L D D
225 202 D L D R R D R U U U L U U L U L L U
244 202 L D
114 203 L D D D R
12 204 U U L D D L D
41 204 U U U U U
48 204 D L D L L L D



115 205 R R R U L
129 205 R R R U R D D R D D D
7 206 U L U U L U U L L

54 207 R R R U U R U R R R D L

145 207 D D R R R U
200 207 L U U U L L L L L U L U
18 208 L D L L D L L
40 208 L U U L L U R U L
54 208 R D R U R R U


70 209 R R R R R D D L D
192 209 U L L L D L L U

44 210 L L U L U R R
107 210 U R R U R U R U U L L
145 210 L U

143 211 R D D L D L L L D D R R R R R D
161 211 R D D R U R R U U R


240 212 R R D D L L U L L D D L L D L U U
243 212 D D R D D R R

85 213 U R R D R U R R R R
214 213 D L D R D D R R
22 214 L D D L D D D R U R R R U L U U U
151 214 L D L L D D R D R D D R D D R



175 215 U R R D R D R U U


51 216 R R D R R R U R R R

162 216 R D D
232 216 L D L L U L U U L U L L L L U
17 217 R R U L L U U L D D D D D R D

134 217 L U


172 218 D R R R U R R D R U R U R D D D R
125 219 D D D R D L L L U L
189 219 U R U L L U R U R U L

216 220 L L U L L L D D L D
251 220 U U R U R
108 221 L U L D D D D R R U L U R R R U U L
104 222 D D D D R

72 223 U R U U L D L
92 223 L L D L U U L L D R D D D D
58 224 U L L U L U R R U R R
62 224 L D D R U R R D D R R R D R R R
66 224 D L U U U R R U R R R U U U U R
13 226 D R R U R R R R U R R R D R D
81 226 D R D L D L D D L D D R U R R U R R R

74 227 D R D R R R D R U U U U
119 227 L L D D L U L L U R U U R U U L L
217 227 L D L U U U R U U R U U L L D L L D
228 227 U L L L U R
92 228 L U L L D D R R R R U R D R D L L L D
13 229 D R R D R D L L L L L L D
196 229 R R U R U U U R U R R

51 230 R D R R R U U U R R R R D D L L D R R
90 230 D R D R R
140 230 D D D D L D L L U L D D R D
161 230 L D L D R
195 230 D L L D L D L D D R D D R R R R
210 230 R R U
13 231 L L L L D D D R D R R R
123 232 R U R
242 232 R U R U R R R R R D L L D L L D R R
17 233 D R U R R U L L U U U L L L
105 233 R U U R R R U R D R U U U L U U L L
248 233 D R R D R D R U R D D D D L L D D R
46 234 L U U U L D L U U
100 234 U R U L U U L
101 234 D R D D D L U
116 234 D R



157 234 U L D D D
39 235 D L D L D L D R R D L D D L D R R R R
173 235 L L L U

60 236 D R R R R R D D D D D
9 237 D L L U R U U U L U

128 237 D R R R D D D R D R U U U R R R D L D
211 237 L D D L D L
143 238 D D R U R R R R D D D R
180 238 R R D D D
196 238 L D R R U U U L U L U R R R U U L U R
8 239 R D R R U R
173 239 R R R R D D L L L D L
193 239 U L L D D D


68 240 U U L
73 240 R U U L L U L U R U L U L L U L U U
91 240 U R D R
116 240 D L D L L L U R R


154 241 U U L U L L L L D D R


145 242 R R U L L U
181 242 R D R D D R D R D L L D
183 242 R U L U U






231 3 D R D L D D L U U U U L L U U U R U U

175 4 L L U L D D D D
250 4 U L U R U U R U L U U L L U U U L U R
27 5 D D L L D L L D L D
126 5 D R U U U U U L U L U U
109 6 D D L U
193 6 R R U U R R


148 7 R D R U U R D

38 8 L U L U R R
224 8 U L D L L D L U L L U U L U U U L D L
6 9 R D D D R R D L L D R D D L
105 9 R U R D R D R
225 9 D D R D R R R

43 10 R U U U R R R U



22 11 L L U U L D L U

115 12 U L D D R D D L D D R D R R D



77 14 D R D D

45 16 R D
66 16 U U R D
0 17 D D D D R R D L L D L D L D
63 17 U L L L D R D D R U R R D R D L D D

131 17 R R R D D L D D D D D R D D L D L D
156 18 R D D D R U R R D R
193 18 U R
202 18 U L L L L
108 19 U R R R U
155 19 D R D D D L D R D L L U

25 21 R R R U R
204 21 D R R U
100 22 R R R U

169 23 U U R U L L
242 23 U U R D D R D

64 25 D R R D R U U R U L U R U L U L D L U



101 26 D R D D D L L

180 26 R U R
192 26 D R D D L D
222 26 D R D D R R R D D L D D D L
40 27 L U


33 28 R R U R D D D R D D L L U L U L
65 28 R D R R R R R R
92 28 U U R U R D R U U
180 28 L L U U U L L L L D L L D D R U R R R
13 29 U R U U U U



99 30 D D L D L U U L


187 31 D D L L L U R R U L U U L
5 32 D R U R D

104 33 R U R D R D R D R D R R D





99 35 U R R
194 35 R U U U L U U R U R U L

169 36 R U R R R R U

65 37 L L L L L D R R



220 37 R R R
41 38 L L D D R
171 38 L U L L L
127 39 R U U R R U L U R U L
27 40 L D R D R D L D L L





76 42 D L L L D D R R D R D R U U R R D
103 42 U L L D L U U R U L




52 44 R D D D R R R D R R R D D
216 44 U L L D D L D R D R R R D D D R R
245 44 L L
140 45 R D R D D R U U U R U L
192 45 D R R D L D L L D

248 45 R D D L D L L U


118 46 R R D R R D R
185 46 L U R U R D R D R R U R U R

59 47 U U R R D L D
178 47 U U U L U R R

88 48 U L U U U
199 48 U L
29 49 U L U L D D L D
122 49 R D R D D D D L D D L L L D R






71 51 L D
29 52 U L U L D L D


12 53 R R D D R R U U U L U L L U U U R R U
246 53 R U L L D L L L D R D R D L L L D R D

251 54 R R U U R U L

105 56 L L
157 56 D D L U L U L L D L D L L
193 56 U U R U R D R R R U R R U R D D R
148 57 L U R U R R R R D L D L
163 57 R R D R R U R D R
213 57 U R U U U U L D L
235 57 U U R D
3 58 U U L U R U R U L
40 58 L U R U R D D D L

106 58 D D

192 58 R D L D D R R

107 60 R R U U L U R U R U
240 60 L L U L U U U R U U U R U U R D R D
0 61 U U
28 61 D R R
73 61 U R R U R R R R U L


11 62 D D R D R R U R R R R R R
1 63 L D L D L U U R U U

202 63 L U L
239 63 D D L D L
3 64 R R R D L L L L U U U R R U L U U
129 64 L L D L L L
244 64 R R R D R R U U U U L L L U U R R D
61 65 D R D D R R U
78 65 R D R
80 65 R R R D R R U R R R
176 65 U R

18 66 D L D L D D D D R U R



161 67 L L D
162 67 R U U
192 67 R D L
227 67 R R R D
232 67 U L U L L D L L U L L D
140 68 L D D R R R U

28 69 L L D D R R U L

32 70 L L D D L D L L L D D D L U U

69 71 U L
39 72 R D R R U R D D D D R D L L U U L
59 72 R U U R U R D D R U R R U R U U U R R
162 72 R D D D


160 73 U L L L L U L L D D D D R D
198 73 D R D R U U
213 73 U L D
222 73 L L U U R R R U R U R
197 74 D L D D D L L U U L L U



56 76 R D

81 76 U U L U
122 76 U L D D D
188 76 D L L

79 78 R R D L D L D R R U R D


126 78 R D L L D L D L L D L U U U
111 79 R D R
123 80 L U U R
150 80 D D D D L L D R R R D D L L D D
217 80 L D L U L D D D R U R R
220 80 R D L D D D R R D L D L D R D L D L
20 81 L D R D D L L L

201 81 D D D D D
237 81 R D D R D L L D D R R R R D D L D D R
85 82 D L D L D L L U L D D D D R D D R U R




62 83 R D R R R U R
167 83 R R D R R D L L D

85 84 D L
133 84 D L D L L L L D L U
188 84 R R
25 85 L D D R R U R U R

73 86 D D
125 86 R U R U R R D
150 86 L L L L U L L U
219 86 L L
144 87 D D R R
218 87 D D L D L U L

8 88 R U L L U R R U U L U




42 89 L U U L L L
63 89 R U U U R R R U


168 89 R U L U R R





63 91 R R
110 91 R D R R R D L D D R R U U R U U
132 91 R D R
209 91 L D L D D


140 93 U L D L D D D R
161 93 D R D L D L U L U U L U L D D

116 94 R U U R R U U U U U R U L U U R R R
155 94 L L L D L L L U U R R R U R R D L
168 94 L L L L L U L U L U L U R U U
180 94 U L U R R R
241 94 D L L L D D L L U U R U

210 95 L L D R D D L
54 96 U R R R R R U L
224 98 U U R R D D R D R D R R R R R D
18 99 D D D R D D D D L D D D
95 99 L L D L L D L U U L L U U R U U

54 100 R R D
136 100 D L L L D D R D D L U L
157 100 D D L D D R R R U R R

59 101 D R R R D R U U


145 101 U U R D R R R U R U
183 101 L L U L U U R U U
138 102 L D D L D D L
247 102 R U R
5 104 L L L U U U R U U U





141 105 D L L L D D D

78 106 D R R U L U L U U U U R
164 106 D L L L D D L
186 106 R R U L L

223 106 U U R R D D R U U R R D D R R
69 107 R R D R
151 107 R D R R D R D D L L U R
158 107 D R D L D D L U L U


226 107 R R R R D R R U R R U
236 107 U L D D R R R R R D D L L L L D D L U
162 108 D R D D L U
15 109 R U U L U L

4 111 L U


221 113 L L U L D L D D D
42 114 U R R U R U U L
196 114 D R D R R U U U
205 114 R U R R R D R R D R D R U R
4 115 U R U R R R U R
22 115 R U U U L

136 115 R R R R D D R D R R U R R U U U
142 115 R D R U U U R U U R D D D D D

142 116 L U U U R D R U U U U R R
95 117 D R D L D D L U L L U L L D L D D
133 117 L L D L D L D R R R
202 117 U R R R U L L
218 118 R R R R U L U R R D R R U R U R
55 119 D R U
113 119 U U L

249 119 R R R U R D R U U R U U
25 120 D R

123 120 U L U L D

215 120 L U L L
31 121 U L D L L L D L L
44 122 U U R R R U L L



172 122 U R U
243 122 D L D L U L D D R R
75 123 D L L D R R R U R D D D R R R R D
213 123 U L U L U U
23 124 L L L
32 124 L U L L L L L D D R D R D R R R R
207 124 U U U R


150 126 D D R R U R D D R U R D R R R D R U



139 127 D D D L U L U L
145 127 L L L D D D D R

35 128 D L U U L D L D L L D
91 128 U U L L U R R

123 128 U U R
165 128 L U L
4 129 U R U R D R R U R D R D L D R R

181 129 D R
209 129 L L D R D R D L L U L U L
220 129 R U R R D D

162 130 L U L U U L D L L U R U U L U U


126 131 U L D D R R R D R R R U
195 131 D L D R R D R U R R R R

39 132 D L L D R R R U R
54 132 R R D R R R R U U


140 133 U L D L L D D L L L L D R




163 135 R R U R R D
18 136 U U L L L

149 136 D D L L


224 136 D L L L D D L U U


162 137 L L L L L
137 138 L L L U L D D L D L L L
186 138 U R R U U R R U U L L L D L D D R
2 139 L D D L
112 139 U L D
149 139 L L L U
28 140 L U R

35 141 R U U U R R R R D L D R D R
103 141 D R U R U U R U U L L L D D D L


15 143 U U U L L D L L U U U L L

185 143 D D R D L L U U U L


47 144 L L U L U R R U L L
112 144 U R U L L L
195 144 U R U U U R D D D
246 144 R R D R U R U U L L L L
131 145 U U L L L L U L U L L L U L D L U U L

98 146 U U L U L L L D R D
71 147 U R R R R U U L L U U U R R R D
137 147 U L U U U L L U U U U R R



19 150 R D D R D D L U L L L U
130 150 D D L L D
70 151 U L L U L L L L D D R D D D L D D
99 151 D L D R R U U U R D
158 151 U R U U L U U R U U U L D L
201 151 D L L L L D D R R D L L D D D L L
120 152 L U U L D L U L L L U L D L L
135 152 U R U U L U R R D D R D R R D R

184 152 R D R U R D R R R U L
191 152 D D R R U

109 153 D L D L D
130 153 R R U U R D D R R D R R U U L



119 155 R D L L U U R R R D


144 156 R U U U L

141 157 D L D D D L L D D R
194 157 R R

59 160 R U R R R U L U U R

154 161 L U R R D D


209 163 R D L D D D L L
186 164 L U R U
222 164 D D R D
9 165 L L U R U U U U L U U R

204 166 L L U R U U R R R U U
228 166 R D R D L D D L L L D D D D R
246 166 R R U R R D R R D D D L D D
36 167 D L L L U R U L L D L L D D L D


136 167 U U R R R U R D R R
228 167 L U U L L L U R U R R R R R
69 168 L L L U U R U R R R U L


35 170 L D
83 170 D R R U R R U R R R R U R
174 171 R R

214 171 U U R D R
189 172 L L D L D L D R D R R U L U

3 174 D D D L

71 174 D R D D L D L U U

132 174 R R U R U R D
142 174 R R D R U U L U U L D

19 176 R U U R D R
60 176 R U
80 176 R U R R U

57 177 U U U U L U U L




165 178 D L U U U U U U U L U

251 178 U R D R D R U R

182 179 D D D D R R U R R R D D D L D
85 180 U R R D R U U R R U
205 180 L U R R D D D D L L U L D L
231 180 R U R R D R R R U L U L U R R R U U L
38 181 R U R D R R R U L L U U U U U L D D

181 181 U L U U


69 183 D L D R D R R D L D D L L D L D
104 183 L U L L D D
158 183 U U U
169 183 R D D L L L D D
118 184 L L U U L U L D L



175 185 U R U L L U U U U L L
212 187 R D L D R D R R R U U R

147 188 U U L


232 189 L L L L


41 191 L L L L U U U U
81 191 U L L
86 191 L U L U L



200 191 U U R










150 197 D R D D L D R D R R
222 197 L D D D D L U U L L L U L
72 198 D D L
198 198 L L D D L U L D L D L U U L L U



19 200 R U U U L D L L U

143 200 L D L L L L D D D D R D L D D R R D

72 201 D L D R D
75 201 R R R D D D R D


101 202 D D L L D L L


106 203 L L D D R R D D L U
139 203 D R D R D D R D L D

249 203 R D D L D L L L L L D D R R U R D R D



119 206 D D L L D
179 206 U R U R D D L D

86 207 R D R D R D
184 207 R U R U L L D L D L D L D L


18 210 D L L L D L L L D L

81 210 R D D
115 210 R U L
200 210 R U R
5 211 U U U U R D D R D R D

163 211 U U R U

231 211 D L D L L U U U U L D L L U U U

60 212 R R R R D D L L D


147 213 L U U U
167 213 D L L L D

8 214 R D D L L L U U L U R



206 214 L U U L L L D


37 216 L L D
196 216 U R U L L D D L D


107 217 D L D L L D L D R R U
116 217 R U R U L U L U U R U


131 218 R D R D D L

188 219 L U L U U L D D D D R D

188 220 L D D L L D R D D D R R U L
208 220 D D L D D R D
210 220 U U L



212 221 U R D
59 222 R D L D R D D
86 222 U R U R U R
103 222 L U U U L U R R U
119 222 U U U R U U R D D R D D L L U

3 223 L D D L U L L U U R U R D R U U R U


77 223 D R R

130 224 L L U R R U R U L



39 226 R R U L L U
172 226 L L L
248 226 R R R R U L L U U L L D D L



66 229 L U L L D R D R D R


225 229 U L U R R R D L D D D
124 230 R R U R R R D D R R
39 231 R D L L L U U

164 231 D R R U R U
227 231 R D

201 232 D D R D R U R U R R U L L


194 234 U U

94 235 L D D R U R R U R R U L U U U L D L
157 235 R D
204 235 R D R
21 236 L U R U U R
218 236 L D D R R U R
59 237 L U L U R R D

129 237 R U
157 237 L L D D R R D R D L L L






221 240 R U U
25 241 R R R D
81 241 U R R U R D R D R R R
231 241 L U L
55 242 D D R R R D L D D L D R D D L U L U
93 242 L U L L U L L U R U U U

118 242 R U R U U U U U R R D R U R U L L L
134 242 R R D D L U L D D R D

209 0 U L U L L D D


161 1 R R R R U U U L U



147 2 D R R D D D L L D D L D L

12 3 R U R D D L D R D R R D R D D L D D R

71 3 L U R R U R D









157 8 D L U L D
203 8 D D L D L D L D D R D L L L



157 10 R D R R R D R D D L L U
201 10 L U R R U L L
235 10 D D R R

45 12 D R D R D L L L L U L D D L
133 12 L L L L L L L

16 13 D R D L D R D D D R U U U R U R R



30 14 R U


250 15 L U U U U L L L D D D L L D L D
32 16 U L L L U U R U R U U
74 16 R U U R U R U U R R R D R U R
111 16 R D
126 16 U L D
14 17 D L D



131 18 L L

186 18 R D R R
198 19 U L U L L U L L L D D L L U

27 20 L U L D L U L U U U R R R D R R R D D

221 20 U R R
24 21 D L L L U L
104 21 D R D D D D R D D





0 25 U R U R
29 25 R D R R D D L D R R R R D



223 26 R R U L U U U L

126 27 L U U U R R U R D



93 29 D R U R
155 30 D R U U L U R



6 31 R R D R R D L L D L D L L U




119 32 L U R R R D
126 32 L D L U
137 32 L L
201 32 D D



116 33 R R D R
166 33 U L L


231 34 U R D

61 35 D L L U R
115 35 D R
196 35 R U R
21 36 D D R R D L L D
54 36 R U R R D R D R D D R R R
186 36 U L L U L L
83 37 U U R R U U




41 40 D L L D



57 41 R D D D L D D L L U U R U


242 41 R D R


85 42 D D R D D D D L U L U L


114 43 L D L D D L L L U R
29 44 D L D L
108 44 L U
179 44 R R D R R U U R U U L U L L D D R

65 45 R D R R D D D D R U U


197 45 U R D D R R R D R R D D R




187 47 L L
242 47 U R R





133 50 D L D



88 52 D L L D L D L D R D D
96 52 U R R R U U U L




197 53 L U R R R U U R R U
206 53 D D D R R U L U U U
231 53 R D D R
62 54 D R R U U R U R R
91 55 U L

23 56 L D


16 57 D D R D R R U R R R


249 57 R R U U L U U
98 58 L D R D L D L D L

220 58 D R R D R R D L D L L D D
89 59 L L D R R R
104 59 U L

168 59 D R

82 60 L L D D L U U L
94 60 L D L U U
117 60 L D L U L D


203 61 R D D R U U R R U U U R R

106 62 R R D D D R D D D R R U L U U U
122 62 L D D D
192 62 D R D D D R
193 62 R R U R

41 63 R D
107 63 L D D L U L D



81 64 R R U U R R U U


24 65 L L U L U L L U U L D
145 65 R U R D D L D D

202 66 D L L


45 67 U R D R U
105 67 L L L U U


73 68 U U R D R R R D R



219 68 D R
245 68 D D L D D D L
176 69 U L D D D

99 70 D L L L U U L L L U R U




143 72 L L L D L
171 72 L L D R

167 73 U L L D D


241 75 R R D L

140 76 U R D R U U L L L L U U R
186 76 L D D R R D L L D L L U L L D D L D

204 78 D L D D D D R R U R D R

166 79 L D

131 80 D L L L


65 82 R R U R D R R D L D R D R
84 82 L D



33 84 D D R R D D D D D L
106 84 D L L L

198 84 D L L D D L L L D L D L D D R U R

60 85 D D R R R

93 85 L L D D
229 85 R D D L U L D L L U U L
248 85 L U U R D R R U U U
6 86 D L
159 86 U U R R D R U

113 87 D R U R R D


73 89 L L L L D L D D D D L D R
212 89 U R U U R U R R R U R R U L L

29 90 R R U L L U


199 90 L U R R

148 91 R D R U U L L U
167 91 R R U R U R D R R D R R D D

219 91 L D D R R D D L D L D D L D R R

240 93 R R D R D

65 94 L L D L L L D D R R
75 94 D D R R D D L D D R D






220 96 D L D


125 97 R D R R D D L L

249 97 U R D D D R R D L L L U L


29 98 U L U R R D


236 98 D D D R D R R U R R U

179 99 D D L L D D D D L D D L D D


76 101 D R D D D D L U






237 103 L L


185 104 U L D D L
42 105 L L D D L D R R D D R D

74 105 D R
109 105 L D L D D D R R R
185 105 D D D D L L U R U U L L D

109 106 R D R R U U U L L U R R
24 107 R D L L L
113 107 U U U U R R R U U R D R D R
139 107 D D R D L L L U

150 108 D L L L L
242 108 L D R D D


6 110 D R

219 110 L L D L D L L L D

108 111 L D L D D R D R R R R D D L
5 112 L L L D L D
38 112 R D R U U U

140 112 D D L L L
162 112 L U L L D


86 114 U R R U R U R U U R R R R
160 114 L U R R D D


131 115 L L L L U U R R R U L L

30 117 R D L D R R R D D R D

40 117 U R U L U L
70 117 U R R D R R D L D
139 117 U L
192 117 L L D L D L L L L

87 118 R D D D D L L D R R
188 118 L L L L U L D D L L L U U
199 118 U R R U U R U L L D





79 120 D D R

159 120 U U U L L D L L L L D R R D


2 121 R R D R D L D D R D






108 123 R U R R U R R




36 125 U L L D D L L U

112 125 D R R U R D R U
181 125 L U U L U U U R


93 126 L U U L U U L

242 126 D L D L D D L L L L U U
122 127 D D D R D D D


152 129 L D R R R D R U R R D R D
165 129 L D L D L L L L D
190 129 R U U L L D L D L U


215 130 R R
122 131 D D
129 131 U L U L U U L L D

181 132 D L D L U U
88 133 U L L L U R R
102 133 R D R U R R U


41 134 D D L D R R R D L D D D R D D D R


85 134 R R U L
122 134 R D L D L

181 134 R R U U R R R D L D L


6 135 D L L D R D D R R R U L U R R


54 135 D R R R U R U

233 135 R U


82 137 U R U R R D D D L L D D R U R D D R


234 137 U R U R U R D R
46 138 L D R R R U U L U L L D L D D D
109 139 D L L U R U


86 140 R D R R U L U U R U R U R D D L D R R
135 140 R D R R U U U U L U


178 141 R R D L


77 142 U U L
83 142 R D R U R R D R R R D D R R R D

74 143 U R D R D D R D D R U R R U
169 144 L L
59 145 L D L D L L U L


152 145 D R R U R U R U R U R U R R D D

4 146 U R D D L L D D R U


182 147 L D
183 147 R D D D L L U
192 147 U L L D L L L D R D R U
206 147 L D D L D L D L U L



233 148 D L L D D L D D R
10 149 R U L U L U
16 149 U L L D D D L D L D L L L L L L U
23 149 R R D D D L U L L U L

138 149 R R U L U U R D
141 149 D D R D R
191 149 D D R R R R U L U R U U L U U

164 150 L U L L U R U R
167 150 R R U L U L L D L
241 150 R U U U L L D L D R D L

79 151 R U R R D D D R U R R R R U U U U R
122 151 R R R U U U U L U L
239 151 L U L U
241 151 D R D D
242 151 R R U L U U U R R R D D L


66 152 U R U L L

188 152 U R U

239 152 R D D D D R R R D


72 153 R R R U


225 154 R U R D R R U U U L U U U L U L
230 154 R D L D L
84 155 L L L L D D D D D L U




229 155 L D L D


236 156 L L L L L D D L D R D R R R
244 156 U U U R R
0 157 L L D R R D D L L L L
7 157 L U U L U R R D R D D

145 157 D D R R D R D


242 157 D L U L L L U
77 158 R U L U U U U U R U L L L

117 158 U R R


25 160 L D R R U R R R U R R
36 160 L U U
58 161 L D R D R

250 161 D R R R R R U
24 162 D D R D R U R R U




2 163 D R U R R U L U U R U U L D L D

57 163 L L D D R R U R D R R R U L U R U U

129 163 U U R U L U U R R D R D D D
199 163 U U U U L U R R U L
96 164 L L U U R U L U L L U L U R R D
172 164 R R R D D L
202 164 U U R U R R U U R

243 165 L L U L


82 166 L U R U L U R

190 166 R U R R
176 167 D D R R U R

100 168 D R D D D L D D D L L U U

150 168 R U L L

33 169 R R
60 169 R U L L D D D R D D

30 170 D D D L U L D L D D R D








251 173 L U U U U L U L U R
130 174 R D L L L

11 175 R R U U L L D L
143 175 D L D R R D R R R R D R D R U U
129 176 L L

155 176 L L U U L U L L L L D D L D

91 177 R U L L




114 179 R R R U R D R R D R U U


38 180 L U U U L L U R U R R U U L L


241 180 L L D D
24 181 R D R D L L U L L L U R U R U R
118 181 R D R R R R R R D R R R


35 182 U R R D L D D R D R D L L D

188 182 R U L U L D

151 183 L U U L L L D L D D L D L
218 184 U L D L D D L L D R
62 185 U U U
112 185 L L U
195 185 U R R D R R D R U U R U L U U R R


144 186 L D R D R U




113 188 D L D L L U U L











22 191 L L U L U U L U U U R R



164 191 U U
247 191 L U U U R U

193 192 R R U R R U U R






57 197 R D D R R U L

175 198 D D R D D R U R R R R D




183 201 L D D L L L L D D D









249 204 L D L U L L U L D L
206 205 L L D L L L D R D R U R D D






131 209 R U L L U R R R D D D L D D R R
149 209 R U R D R D R D D L D
39 210 U L L D L


249 210 L L D R D L D L L D R

249 211 R R
2 212 D R D D D D D

245 212 U U L L U


137 215 L L U U U U R R U R U R D R R


174 215 U U U


114 216 R D L L U L U U R U L U U L L D D D
120 216 U U U


152 217 D L D R R D R R R R
198 217 L D L D L D L U U



242 218 D L U



174 220 D L L U L
147 221 R D
180 221 R R D R D R
244 221 R R D D D D D D L D L L L L U U U R D
247 222 U R U
36 223 L D D D D


87 224 L L L D L L


76 225 L U U R U U U R
81 225 U U L U L U L L D



243 225 R D L
190 226 D D R D D L D R




5 228 U U L L L L D L L D L
88 228 D D D L L D D R R R D R R R D L D
106 228 R D R R U U L
177 228 D L L D L L
209 228 R R D



241 229 L L D L L D L L U U R R U L U
245 229 L L D L D L D L L D D R R D L D D D
10 230 R R U U L L
202 230 L L D L D

30 231 L D
104 231 R U R R




134 233 R D D L D D L L L
155 233 D L D D D L L
230 233 U L U R U
60 234 L U R U R U U U L U U R

166 234 D D L D R D R
178 234 U U R R R
77 236 D L L U R U R U U R D R R R D


185 236 R R R U L U R R U R U

25 237 D L D R R D

91 237 L U U L L L
124 237 R R D L L L L D L


202 239 R R D R U U R U R U
13 240 R D D D R R D D D R D



110 240 U R
104 241 D L D L D R

120 242 D D R U U U U R R D L D D D R D D D
216 242 D L D L U U L U U U R R U L L L L


58 0 L U L U U R U
80 0 U U U U L U L L
147 0 L D R R D R U R



108 1 L D D D L L U U L U

26 3 U R R U U R R R D R R
106 3 U U U L L
153 3 U U L D L U


236 4 D R D

68 5 U U R U U R U R U U R R




165 8 L L U L
35 9 U L





91 11 R R D D L L D D
132 11 U L

13 12 U L D
27 13 U R R U U L U L U R R U




229 14 L L D R D D R R
167 15 R D D L D L D R R U R D R
195 15 R R D R R
120 16 D D R D R
122 16 D R R R R R U U U L U L U U

3 17 U R R R D R
160 17 L L L
203 17 R U R R D L

213 17 D D R D R R U R D

25 18 R R D R



173 18 R U R D
183 18 L U L U L U L
184 18 R D D D
204 20 R U U R D R
211 20 U R D D R R D R D D

171 21 D R




7 23 U L L L U R R R U R U R D R


115 23 L L D D L D R R D L D L D L L U U




153 24 U U L L L U R R R R D D
158 24 R U R R R

206 24 R D R R D R U





216 25 L L U U L L L U L L D L U U U L D








199 28 D L L



145 29 R D D L




101 32 U R D R R U







109 34 R U L U U


140 35 D R U R D



159 37 D D L D D R U R D D R D D R D L










123 40 U U U U L D L U L
207 40 U R U U L D L


246 41 L D D L L L U L D D R D



171 42 R D L L D L D L D L L











26 48 U L L D

60 49 D D D
73 49 R U L U R

104 50 L D R
95 51 D D L D
211 51 D D D D L L D

22 52 D L D D D L L D L U L L L D D D L L
24 52 U U U L
36 52 D D D D L D D D D L
131 53 L D L L U L L
202 53 R R D
93 54 D L U U
104 54 L U R U R R R R U

105 55 U U


60 56 D R R D D

78 56 D L L U U U U L U L

36 58 U R U R


227 60 L D D L L D D D D D L
244 60 L L U



150 63 D D R D L L D


35 64 R D R D D R
69 65 D R U U R U L U U




143 67 U L L L L U U U L U L U U R U R U



207 68 R R D D L D R R D D R U U U R
212 68 L L D R R R R R R D L D D R R U


103 69 R R D L D D

100 70 U L U L L D


191 70 D L U U R R R R R R




69 72 L D L L D R R D

173 72 R R
6 73 U U L U U U L L D L D D D R D L L



132 74 D L L D D L U U U L U L


39 76 L L





231 76 L L U R U R R U U

244 76 D R U U
1 77 D D R D D D D D D R R U L U

65 78 R R U U R R U R R D D

43 79 L U L U
208 79 L L D




231 81 U L L U R U R R U R U U R R

103 82 D D L L D L D R R R D
226 82 D D L

36 83 R R U L U L U R
99 83 D L
124 83 R D R U U U U R R
184 83 L U L U R R R R U R R U
117 84 U R R U


191 85 R D D L L U U L L

133 86 R R R U U R R R D L D L
152 86 R D R U
96 87 R D L D D R D D L L D D L D R D L D L
214 87 R R R D



124 88 L U U
127 88 R R R R R R R R R U
207 88 U U U R D D

62 89 D L D D
201 89 U U R U R D




102 91 U R R D R



64 92 R D R R U U L U L L

87 93 D D D L D D R D D L U L U U U






104 94 U R R D L D L D R D D L U L L D D R D




153 95 R D L L L L D L L U L U U

184 95 D R U R D R R R U L U L


131 96 D D D R D R U R D R U R R



229 96 R R R






248 98 U U U R R U U U R




237 99 D R D



191 101 L L L D D L D L U U L L L L D L L
201 101 D D D R D D L D D L L D D R D R

110 102 L L D R D L L L D L L L D

72 104 L L

91 105 D D R R U U U R D D R R R R D L D L L


43 106 R D R



113 108 D L
115 108 L D D R R D R D D L L L U U L




54 109 R R U R U U

180 110 L D L D D R R U R R R D L L D L L D D
22 111 U L L U L D





158 113 D L D D R R U R D R
200 113 U L L D D L U L U U U U R R D L D R R
216 113 D L L

9 114 D L D R R U U R R D D R
61 114 R D L D D R D R R D D D R D D D
81 114 L U R R D R R R U L U L L L U R U

170 114 U R D R D R R U U L U R R D D D D

171 115 L L

69 116 U R U R U R D D R R


15 117 L L D D D D D D R R R D L D R

163 118 L L D R


52 119 R D D
70 119 U R R D D R R

126 119 L U U R U L L L U R U U R D

91 120 D R D D R R R D R U




236 123 D L D D R U R D D L L L L L U U R U


41 126 D D




246 127 D R U R R
36 128 U R D D L D

107 129 L L U





83 130 D D D D

115 131 R R D



14 133 R U R R R







124 134 D D D D R R R U L U U L U U








62 138 D D D D R D D
72 138 U R


139 139 U U U L U U R R D R D R D R R D R U R
176 139 L L D R D L D D D R R





125 142 D D L D L L L

173 142 L U R
203 142 U U U R U U U U U L U L U R R U U
218 142 D D D L L L L L D L L U U L L





177 146 R R D D R U U U U L L L D L L


113 148 R U R R R R U R R R D L L D









7 151 D R R R R



193 152 R R D D R U U U U U R D D R U R U
236 152 U U L U U


37 153 U U U L D L L L L L L
127 153 U U U L D D L L D D D L



21 155 L L D D L U L D L L L U U U R D
11 156 R U R U U R

182 156 D R R U L U L U L U R R R D R R D

203 157 L L U U R U U






122 160 U U U L U R R R R
68 161 D D L L D L L U U R
93 161 D L D L D R D D L


143 163 D D D R R R U R U U
78 164 R D D D L D R D D D L D R R R


207 164 D D

214 165 U L D L D D D

103 166 L L U L

186 166 L U L L U
241 166 D R D D

85 167 R R R R R U U U L L U U L U

17 168 L U L L D R D R D R R R R U


214 168 R U U U U R R
246 168 L L L D R D R





208 170 D D D D L L D


149 172 R R U L L L L D D
169 172 L L D D L D L D D R R R R R D L
180 172 R U U U U R R U U L U L U R U R R
230 172 U U U R R
15 173 R R U R
158 173 L U L







180 176 R D R U U L L L U L D D D L





21 179 R U R R


175 180 D R R D L L
199 180 D D L L U U



9 181 R U R R R R D D

81 182 U L D D D D L L L L U



139 183 D R D R R U U U L L U L


242 185 D D R
76 186 D R D L L D R D L L L U L L D L D D
78 186 R R

69 187 D L L L L U U









64 190 R R U L L U U U U R U R D D D R U R D

161 190 L U










203 195 D D D D R










23 200 L U R

223 200 D D L L L L U L U L D D D R D D L L
222 201 U U U



120 203 U L




68 204 D D R D R D R R R R R R D R R D D R R
156 204 R D R U U R R U L L L D
160 204 R R

168 205 L U U R U L L
251 205 D R R R D R U U R


224 206 D L L D D R R D D R D
22 207 D R D L L U
103 207 D R D

90 208 R D D R D R U U U R U
105 208 D D D R D R U

185 208 L D R D L

185 211 L D R
161 212 L U U L U U U L L U R R R

62 213 L D D D R D

95 214 U L
105 214 R D D L L L U



242 215 R D D D R U R D D L D R R R

14 217 L L L L L L L L L L

112 217 D D L L L U R
100 218 U R R U U U R R U R R R R D R D D
181 218 D R R D R D D
81 219 L L U R U U U R R

143 219 L L U

25 221 R D R U R R U L U U L D D L L L
85 221 D L L U L L D R D

126 221 U U U U U

69 222 D L D L D R R R
13 223 R U R
111 224 L U
144 224 D L L


178 225 L U U U U L


231 225 U R R R D R U U R U L L L U L D D

151 226 U U U L U U L U U L L U U L D L D R

73 227 U L U U L D D












70 232 U U L
182 232 U L U L D

141 233 R U U U U R R D R R
145 233 L U L U
164 233 D L L U U R U








183 236 U L U

84 237 U R D D L L
225 237 U R D D R U R R U L U L U U




249 239 U U R R D R
12 240 D L D R D D L D L L U L L U L U U R R






243 0 R D L L L D D R




32 3 L D D D R R R D L L D R D D L D R D


152 3 D R R U R D R D D D L L L L D R D





78 5 L U R U L U L D




204 6 D R D R D R D R U U U L



243 8 L U U L U

242 9 L D L L U R U





147 11 R D L L
21 12 R D R R D R U R U
154 12 R R D D




204 13 L D D R U R U
32 14 R U




84 15 R U U L L U L D D D L U U L L U L D D




36 17 U L U U
48 17 L D

232 17 L D R R U R U R D
8 18 R R R D R U
136 18 R D L L



86 20 L D D L U L U L

105 21 U U U R




197 24 L L
225 24 U U R U R R




169 26 R D


169 27 D D D R R R R D R U U R D D

205 27 D L L D D D D D D L D D L D R R R U R

97 29 D R








222 33 R D D R R R U R R

154 34 L U L L U L D D R D R R D
31 35 U R D D D R D

143 36 R R U U


29 38 R R U L

246 38 R R R U



111 39 D R D L D L D


201 40 D L D L
233 40 L D L U U L U L U R R D R R U U R R
65 41 L U R R D






22 43 D L L D






238 44 D R R R D D L D R D R R D D R U U







16 47 D R U R D D
















30 54 R D D D R D L L U U U

87 54 D R

147 54 D L D L L D L D D L U


129 55 D R D R

25 57 D D D D R D L L D


238 57 D R U U







49 61 D L D L D L U





97 65 R U L L L L D D L D L L



170 65 U R U




105 68 L L L L L U U L U U U U L L D L L L
181 68 D R D D R R D R U U L L U U U U R


114 69 R R


160 70 L L D L U L L
171 70 U R R D L D L L L U R U U L L L L D L

110 71 D L L D L
204 71 L D L D L D

21 72 D R U R D D L L L D L D L D L L U L U

176 73 U U R U U U U U L L U L U U U L L U
162 74 D L D D L



174 75 R D R D D L D L D D R R U R R





227 77 U U U R R U R
64 78 L L L D L U U L U R R U U U U R D R
148 78 U L L L U R R










125 82 L L D L L L U U U L U L L
157 82 U U R R R D R R U L U U L D L U


202 82 U U L U R U R U R R D R
9 83 U U



193 85 U L

82 86 L D R R R U R D





122 88 L U U U R


36 89 R D D D R U U R U R U L L

140 89 L U L
36 90 D D





123 92 U L U L U R

18 93 U U


148 93 L L











64 97 L D R D D D R D R D D R U



81 98 L U L U L D D D D

35 99 D D R R R D R R U U U L L
173 99 L D R

38 100 L L U




81 102 U R D R D L D L D L U U



15 104 D L L U U R R R D R R D L L D R D D D
3 105 D D R U R


13 106 L U U
34 106 D D D L L L D L D R D D L L U L U U U
133 106 R D
161 106 R R U U U L U R R R D D L


85 108 R R D R R U L U R R D R R R R
24 109 L D D R D
75 109 R U R R D R R R R U U L U R R U R








229 111 U R D D D D L D D D R U R U L

25 112 R D R U
92 112 R R

64 113 L D R R U U


116 114 L D D R R U R D R U U L


234 115 D L

135 116 D L D R D D L L D L D D L L L
153 116 R R U U L L L U U L U





246 117 L U R R R D

228 118 R D R
233 118 R U R U R R R U



219 119 R R R R





107 121 L D


195 122 R U L U U R R R R D D L D L D R D



69 126 R U
73 126 R R R




67 128 L D L U U U

